/*
  set_resistance for design RCA_size128
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.013 "fa_i_1/FE_RN_73_0"
set_resistance 0.012 "fa_i_1/FE_RN_71_0"
set_resistance 0.014 "fa_i_1/FE_RN_70_0"
set_resistance 0.027 "fa_i_13/FE_RN_69_0"
set_resistance 0.027 "fa_i_126/FE_RN_68_0"
set_resistance 0.003 "fa_i_125/FE_RN_67_0"
set_resistance 0.003 "fa_i_123/FE_RN_66_0"
set_resistance 0.028 "fa_i_120/FE_RN_65_0"
set_resistance 0.003 "fa_i_119/FE_RN_64_0"
set_resistance 0.003 "fa_i_121/FE_RN_63_0"
set_resistance 0.003 "fa_i_20/FE_RN_62_0"
set_resistance 0.003 "fa_i_118/FE_RN_61_0"
set_resistance 0.003 "fa_i_116/FE_RN_60_0"
set_resistance 0.029 "fa_i_115/FE_RN_59_0"
set_resistance 0.003 "fa_i_23/FE_RN_58_0"
set_resistance 0.003 "fa_i_22/FE_RN_57_0"
set_resistance 0.032 "fa_i_114/FE_RN_56_0"
set_resistance 0.003 "fa_i_113/FE_RN_55_0"
set_resistance 0.003 "fa_i_110/FE_RN_54_0"
set_resistance 0.003 "fa_i_111/FE_RN_53_0"
set_resistance 0.003 "fa_i_108/FE_RN_52_0"
set_resistance 0.030 "fa_i_109/FE_RN_51_0"
set_resistance 0.015 "fa_i_104/FE_RN_50_0"
set_resistance 0.030 "fa_i_106/FE_RN_49_0"
set_resistance 0.003 "fa_i_28/FE_RN_48_0"
set_resistance 0.003 "fa_i_105/FE_RN_47_0"
set_resistance 0.030 "fa_i_38/FE_RN_46_0"
set_resistance 0.003 "fa_i_100/FE_RN_45_0"
set_resistance 0.003 "fa_i_85/FE_RN_44_0"
set_resistance 0.027 "fa_i_71/FE_RN_43_0"
set_resistance 0.003 "fa_i_103/FE_RN_42_0"
set_resistance 0.016 "fa_i_60/FE_RN_41_0"
set_resistance 0.003 "fa_i_64/FE_RN_40_0"
set_resistance 0.018 "fa_i_76/FE_RN_39_0"
set_resistance 0.003 "fa_i_29/FE_RN_38_0"
set_resistance 0.030 "fa_i_63/FE_RN_37_0"
set_resistance 0.013 "fa_i_62/FE_RN_36_0"
set_resistance 0.032 "fa_i_68/FE_RN_35_0"
set_resistance 0.003 "fa_i_96/FE_RN_34_0"
set_resistance 0.017 "fa_i_77/FE_RN_33_0"
set_resistance 0.031 "fa_i_78/FE_RN_32_0"
set_resistance 0.003 "fa_i_82/FE_RN_31_0"
set_resistance 0.003 "fa_i_99/FE_RN_30_0"
set_resistance 0.003 "fa_i_70/FE_RN_29_0"
set_resistance 0.003 "fa_i_74/FE_RN_28_0"
set_resistance 0.003 "fa_i_89/FE_RN_27_0"
set_resistance 0.003 "fa_i_59/FE_RN_26_0"
set_resistance 0.003 "fa_i_67/FE_RN_25_0"
set_resistance 0.026 "fa_i_79/FE_RN_24_0"
set_resistance 0.030 "fa_i_83/FE_RN_23_0"
set_resistance 0.003 "fa_i_86/FE_RN_22_0"
set_resistance 0.003 "fa_i_94/FE_RN_21_0"
set_resistance 0.029 "fa_i_72/FE_RN_20_0"
set_resistance 0.003 "fa_i_88/FE_RN_19_0"
set_resistance 0.030 "fa_i_90/FE_RN_18_0"
set_resistance 0.029 "fa_i_73/FE_RN_17_0"
set_resistance 0.030 "fa_i_58/FE_RN_16_0"
set_resistance 0.029 "fa_i_75/FE_RN_15_0"
set_resistance 0.029 "fa_i_66/FE_RN_14_0"
set_resistance 0.033 "fa_i_57/FE_RN_13_0"
set_resistance 0.031 "fa_i_61/FE_RN_12_0"
set_resistance 0.030 "fa_i_95/FE_RN_11_0"
set_resistance 0.031 "fa_i_56/FE_RN_10_0"
set_resistance 0.030 "fa_i_91/FE_RN_9_0"
set_resistance 0.031 "fa_i_81/FE_RN_8_0"
set_resistance 0.003 "fa_i_93/FE_RN_7_0"
set_resistance 0.003 "fa_i_98/FE_RN_6_0"
set_resistance 0.033 "fa_i_80/FE_RN_5_0"
set_resistance 0.003 "fa_i_69/FE_RN_4_0"
set_resistance 0.003 "fa_i_101/FE_RN_3_0"
set_resistance 0.030 "fa_i_42/FE_RN_2_0"
set_resistance 0.003 "fa_i_55/FE_RN_1_0"
set_resistance 0.003 "fa_i_84/FE_RN_0_0"
set_resistance 0.085 "a[127]"
set_resistance 0.129 "a[126]"
set_resistance 0.128 "a[125]"
set_resistance 0.112 "a[124]"
set_resistance 0.146 "a[123]"
set_resistance 0.112 "a[122]"
set_resistance 0.116 "a[121]"
set_resistance 0.148 "a[120]"
set_resistance 0.139 "a[119]"
set_resistance 0.168 "a[118]"
set_resistance 0.125 "a[117]"
set_resistance 0.157 "a[116]"
set_resistance 0.131 "a[115]"
set_resistance 0.179 "a[114]"
set_resistance 0.166 "a[113]"
set_resistance 0.152 "a[112]"
set_resistance 0.178 "a[111]"
set_resistance 0.191 "a[110]"
set_resistance 0.171 "a[109]"
set_resistance 0.149 "a[108]"
set_resistance 0.119 "a[107]"
set_resistance 0.148 "a[106]"
set_resistance 0.162 "a[105]"
set_resistance 0.227 "a[104]"
set_resistance 0.167 "a[103]"
set_resistance 0.164 "a[102]"
set_resistance 0.114 "a[101]"
set_resistance 0.127 "a[100]"
set_resistance 0.181 "a[99]"
set_resistance 0.111 "a[98]"
set_resistance 0.141 "a[97]"
set_resistance 0.130 "a[96]"
set_resistance 0.132 "a[95]"
set_resistance 0.113 "a[94]"
set_resistance 0.141 "a[93]"
set_resistance 0.089 "a[92]"
set_resistance 0.074 "a[91]"
set_resistance 0.076 "a[90]"
set_resistance 0.087 "a[89]"
set_resistance 0.087 "a[88]"
set_resistance 0.080 "a[87]"
set_resistance 0.092 "a[86]"
set_resistance 0.081 "a[85]"
set_resistance 0.092 "a[84]"
set_resistance 0.097 "a[83]"
set_resistance 0.068 "a[82]"
set_resistance 0.087 "a[81]"
set_resistance 0.118 "a[80]"
set_resistance 0.127 "a[79]"
set_resistance 0.112 "a[78]"
set_resistance 0.145 "a[77]"
set_resistance 0.138 "a[76]"
set_resistance 0.124 "a[75]"
set_resistance 0.130 "a[74]"
set_resistance 0.125 "a[73]"
set_resistance 0.137 "a[72]"
set_resistance 0.135 "a[71]"
set_resistance 0.142 "a[70]"
set_resistance 0.139 "a[69]"
set_resistance 0.123 "a[68]"
set_resistance 0.145 "a[67]"
set_resistance 0.131 "a[66]"
set_resistance 0.148 "a[65]"
set_resistance 0.153 "a[64]"
set_resistance 0.168 "a[63]"
set_resistance 0.133 "a[62]"
set_resistance 0.122 "a[61]"
set_resistance 0.120 "a[60]"
set_resistance 0.119 "a[59]"
set_resistance 0.125 "a[58]"
set_resistance 0.107 "a[57]"
set_resistance 0.096 "a[56]"
set_resistance 0.129 "a[55]"
set_resistance 0.156 "a[54]"
set_resistance 0.123 "a[53]"
set_resistance 0.126 "a[52]"
set_resistance 0.139 "a[51]"
set_resistance 0.133 "a[50]"
set_resistance 0.145 "a[49]"
set_resistance 0.125 "a[48]"
set_resistance 0.137 "a[47]"
set_resistance 0.153 "a[46]"
set_resistance 0.142 "a[45]"
set_resistance 0.121 "a[44]"
set_resistance 0.120 "a[43]"
set_resistance 0.144 "a[42]"
set_resistance 0.140 "a[41]"
set_resistance 0.115 "a[40]"
set_resistance 0.134 "a[39]"
set_resistance 0.115 "a[38]"
set_resistance 0.128 "a[37]"
set_resistance 0.151 "a[36]"
set_resistance 0.143 "a[35]"
set_resistance 0.130 "a[34]"
set_resistance 0.102 "a[33]"
set_resistance 0.136 "a[32]"
set_resistance 0.101 "a[31]"
set_resistance 0.137 "a[30]"
set_resistance 0.112 "a[29]"
set_resistance 0.166 "a[28]"
set_resistance 0.104 "a[27]"
set_resistance 0.108 "a[26]"
set_resistance 0.108 "a[25]"
set_resistance 0.116 "a[24]"
set_resistance 0.090 "a[23]"
set_resistance 0.115 "a[22]"
set_resistance 0.107 "a[21]"
set_resistance 0.111 "a[20]"
set_resistance 0.138 "a[19]"
set_resistance 0.127 "a[18]"
set_resistance 0.140 "a[17]"
set_resistance 0.147 "a[16]"
set_resistance 0.141 "a[15]"
set_resistance 0.118 "a[14]"
set_resistance 0.141 "a[13]"
set_resistance 0.154 "a[12]"
set_resistance 0.130 "a[11]"
set_resistance 0.168 "a[10]"
set_resistance 0.104 "a[9]"
set_resistance 0.140 "a[8]"
set_resistance 0.145 "a[7]"
set_resistance 0.140 "a[6]"
set_resistance 0.125 "a[5]"
set_resistance 0.087 "a[4]"
set_resistance 0.117 "a[3]"
set_resistance 0.077 "a[2]"
set_resistance 0.096 "a[1]"
set_resistance 0.083 "a[0]"
set_resistance 0.301 "b[127]"
set_resistance 0.279 "b[126]"
set_resistance 0.292 "b[125]"
set_resistance 0.236 "b[124]"
set_resistance 0.223 "b[123]"
set_resistance 0.184 "b[122]"
set_resistance 0.136 "b[121]"
set_resistance 0.235 "b[120]"
set_resistance 0.212 "b[119]"
set_resistance 0.167 "b[118]"
set_resistance 0.149 "b[117]"
set_resistance 0.164 "b[116]"
set_resistance 0.153 "b[115]"
set_resistance 0.162 "b[114]"
set_resistance 0.155 "b[113]"
set_resistance 0.176 "b[112]"
set_resistance 0.161 "b[111]"
set_resistance 0.119 "b[110]"
set_resistance 0.136 "b[109]"
set_resistance 0.124 "b[108]"
set_resistance 0.119 "b[107]"
set_resistance 0.112 "b[106]"
set_resistance 0.098 "b[105]"
set_resistance 0.086 "b[104]"
set_resistance 0.106 "b[103]"
set_resistance 0.102 "b[102]"
set_resistance 0.101 "b[101]"
set_resistance 0.107 "b[100]"
set_resistance 0.112 "b[99]"
set_resistance 0.122 "b[98]"
set_resistance 0.150 "b[97]"
set_resistance 0.154 "b[96]"
set_resistance 0.156 "b[95]"
set_resistance 0.154 "b[94]"
set_resistance 0.146 "b[93]"
set_resistance 0.163 "b[92]"
set_resistance 0.180 "b[91]"
set_resistance 0.139 "b[90]"
set_resistance 0.198 "b[89]"
set_resistance 0.200 "b[88]"
set_resistance 0.193 "b[87]"
set_resistance 0.132 "b[86]"
set_resistance 0.202 "b[85]"
set_resistance 0.189 "b[84]"
set_resistance 0.169 "b[83]"
set_resistance 0.127 "b[82]"
set_resistance 0.133 "b[81]"
set_resistance 0.125 "b[80]"
set_resistance 0.159 "b[79]"
set_resistance 0.154 "b[78]"
set_resistance 0.123 "b[77]"
set_resistance 0.136 "b[76]"
set_resistance 0.148 "b[75]"
set_resistance 0.229 "b[74]"
set_resistance 0.147 "b[73]"
set_resistance 0.137 "b[72]"
set_resistance 0.159 "b[71]"
set_resistance 0.165 "b[70]"
set_resistance 0.133 "b[69]"
set_resistance 0.152 "b[68]"
set_resistance 0.180 "b[67]"
set_resistance 0.167 "b[66]"
set_resistance 0.379 "b[65]"
set_resistance 0.150 "b[64]"
set_resistance 0.325 "b[63]"
set_resistance 0.312 "b[62]"
set_resistance 0.191 "b[61]"
set_resistance 0.197 "b[60]"
set_resistance 0.185 "b[59]"
set_resistance 0.188 "b[58]"
set_resistance 0.185 "b[57]"
set_resistance 0.162 "b[56]"
set_resistance 0.168 "b[55]"
set_resistance 0.183 "b[54]"
set_resistance 0.205 "b[53]"
set_resistance 0.199 "b[52]"
set_resistance 0.141 "b[51]"
set_resistance 0.197 "b[50]"
set_resistance 0.187 "b[49]"
set_resistance 0.186 "b[48]"
set_resistance 0.198 "b[47]"
set_resistance 0.184 "b[46]"
set_resistance 0.169 "b[45]"
set_resistance 0.203 "b[44]"
set_resistance 0.172 "b[43]"
set_resistance 0.178 "b[42]"
set_resistance 0.156 "b[41]"
set_resistance 0.158 "b[40]"
set_resistance 0.148 "b[39]"
set_resistance 0.136 "b[38]"
set_resistance 0.145 "b[37]"
set_resistance 0.145 "b[36]"
set_resistance 0.137 "b[35]"
set_resistance 0.129 "b[34]"
set_resistance 0.122 "b[33]"
set_resistance 0.104 "b[32]"
set_resistance 0.077 "b[31]"
set_resistance 0.075 "b[30]"
set_resistance 0.073 "b[29]"
set_resistance 0.084 "b[28]"
set_resistance 0.108 "b[27]"
set_resistance 0.115 "b[26]"
set_resistance 0.119 "b[25]"
set_resistance 0.132 "b[24]"
set_resistance 0.156 "b[23]"
set_resistance 0.125 "b[22]"
set_resistance 0.114 "b[21]"
set_resistance 0.111 "b[20]"
set_resistance 0.102 "b[19]"
set_resistance 0.128 "b[18]"
set_resistance 0.126 "b[17]"
set_resistance 0.143 "b[16]"
set_resistance 0.173 "b[15]"
set_resistance 0.152 "b[14]"
set_resistance 0.166 "b[13]"
set_resistance 0.193 "b[12]"
set_resistance 0.182 "b[11]"
set_resistance 0.157 "b[10]"
set_resistance 0.146 "b[9]"
set_resistance 0.160 "b[8]"
set_resistance 0.127 "b[7]"
set_resistance 0.119 "b[6]"
set_resistance 0.123 "b[5]"
set_resistance 0.123 "b[4]"
set_resistance 0.144 "b[3]"
set_resistance 0.190 "b[2]"
set_resistance 0.162 "b[1]"
set_resistance 0.155 "b[0]"
set_resistance 0.145 "sum[127]"
set_resistance 0.148 "sum[126]"
set_resistance 0.175 "sum[125]"
set_resistance 0.177 "sum[124]"
set_resistance 0.151 "sum[123]"
set_resistance 0.215 "sum[122]"
set_resistance 0.208 "sum[121]"
set_resistance 0.183 "sum[120]"
set_resistance 0.213 "sum[119]"
set_resistance 0.198 "sum[118]"
set_resistance 0.210 "sum[117]"
set_resistance 0.191 "sum[116]"
set_resistance 0.224 "sum[115]"
set_resistance 0.192 "sum[114]"
set_resistance 0.185 "sum[113]"
set_resistance 0.252 "sum[112]"
set_resistance 0.151 "sum[111]"
set_resistance 0.154 "sum[110]"
set_resistance 0.202 "sum[109]"
set_resistance 0.155 "sum[108]"
set_resistance 0.174 "sum[107]"
set_resistance 0.210 "sum[106]"
set_resistance 0.149 "sum[105]"
set_resistance 0.161 "sum[104]"
set_resistance 0.255 "sum[103]"
set_resistance 0.148 "sum[102]"
set_resistance 0.153 "sum[101]"
set_resistance 0.235 "sum[100]"
set_resistance 0.140 "sum[99]"
set_resistance 0.142 "sum[98]"
set_resistance 0.123 "sum[97]"
set_resistance 0.174 "sum[96]"
set_resistance 0.160 "sum[95]"
set_resistance 0.167 "sum[94]"
set_resistance 0.147 "sum[93]"
set_resistance 0.105 "sum[92]"
set_resistance 0.135 "sum[91]"
set_resistance 0.163 "sum[90]"
set_resistance 0.137 "sum[89]"
set_resistance 0.106 "sum[88]"
set_resistance 0.107 "sum[87]"
set_resistance 0.105 "sum[86]"
set_resistance 0.100 "sum[85]"
set_resistance 0.105 "sum[84]"
set_resistance 0.124 "sum[83]"
set_resistance 0.127 "sum[82]"
set_resistance 0.122 "sum[81]"
set_resistance 0.113 "sum[80]"
set_resistance 0.096 "sum[79]"
set_resistance 0.081 "sum[78]"
set_resistance 0.095 "sum[77]"
set_resistance 0.091 "sum[76]"
set_resistance 0.058 "sum[75]"
set_resistance 0.081 "sum[74]"
set_resistance 0.060 "sum[73]"
set_resistance 0.064 "sum[72]"
set_resistance 0.074 "sum[71]"
set_resistance 0.064 "sum[70]"
set_resistance 0.080 "sum[69]"
set_resistance 0.102 "sum[68]"
set_resistance 0.077 "sum[67]"
set_resistance 0.105 "sum[66]"
set_resistance 0.095 "sum[65]"
set_resistance 0.107 "sum[64]"
set_resistance 0.124 "sum[63]"
set_resistance 0.135 "sum[62]"
set_resistance 0.171 "sum[61]"
set_resistance 0.169 "sum[60]"
set_resistance 0.145 "sum[59]"
set_resistance 0.110 "sum[58]"
set_resistance 0.152 "sum[57]"
set_resistance 0.156 "sum[56]"
set_resistance 0.133 "sum[55]"
set_resistance 0.128 "sum[54]"
set_resistance 0.141 "sum[53]"
set_resistance 0.152 "sum[52]"
set_resistance 0.119 "sum[51]"
set_resistance 0.130 "sum[50]"
set_resistance 0.100 "sum[49]"
set_resistance 0.110 "sum[48]"
set_resistance 0.106 "sum[47]"
set_resistance 0.137 "sum[46]"
set_resistance 0.137 "sum[45]"
set_resistance 0.110 "sum[44]"
set_resistance 0.147 "sum[43]"
set_resistance 0.151 "sum[42]"
set_resistance 0.147 "sum[41]"
set_resistance 0.168 "sum[40]"
set_resistance 0.192 "sum[39]"
set_resistance 0.173 "sum[38]"
set_resistance 0.152 "sum[37]"
set_resistance 0.122 "sum[36]"
set_resistance 0.155 "sum[35]"
set_resistance 0.157 "sum[34]"
set_resistance 0.172 "sum[33]"
set_resistance 0.369 "sum[32]"
set_resistance 0.211 "sum[31]"
set_resistance 0.161 "sum[30]"
set_resistance 0.163 "sum[29]"
set_resistance 0.164 "sum[28]"
set_resistance 0.127 "sum[27]"
set_resistance 0.151 "sum[26]"
set_resistance 0.148 "sum[25]"
set_resistance 0.138 "sum[24]"
set_resistance 0.137 "sum[23]"
set_resistance 0.146 "sum[22]"
set_resistance 0.171 "sum[21]"
set_resistance 0.124 "sum[20]"
set_resistance 0.139 "sum[19]"
set_resistance 0.156 "sum[18]"
set_resistance 0.147 "sum[17]"
set_resistance 0.171 "sum[16]"
set_resistance 0.133 "sum[15]"
set_resistance 0.223 "sum[14]"
set_resistance 0.155 "sum[13]"
set_resistance 0.186 "sum[12]"
set_resistance 0.171 "sum[11]"
set_resistance 0.138 "sum[10]"
set_resistance 0.156 "sum[9]"
set_resistance 0.184 "sum[8]"
set_resistance 0.158 "sum[7]"
set_resistance 0.152 "sum[6]"
set_resistance 0.177 "sum[5]"
set_resistance 0.127 "sum[4]"
set_resistance 0.272 "sum[3]"
set_resistance 0.307 "sum[2]"
set_resistance 0.290 "sum[1]"
set_resistance 0.265 "sum[0]"
set_resistance 0.041 "c_out"
set_resistance 0.082 "temp[127]"
set_resistance 0.041 "temp[126]"
set_resistance 0.021 "temp[125]"
set_resistance 0.021 "temp[124]"
set_resistance 0.031 "temp[123]"
set_resistance 0.049 "temp[122]"
set_resistance 0.044 "temp[121]"
set_resistance 0.035 "temp[120]"
set_resistance 0.030 "temp[119]"
set_resistance 0.001 "temp[118]"
set_resistance 0.031 "temp[117]"
set_resistance 0.037 "temp[116]"
set_resistance 0.040 "temp[115]"
set_resistance 0.016 "temp[114]"
set_resistance 0.015 "temp[113]"
set_resistance 0.036 "temp[112]"
set_resistance 0.026 "temp[111]"
set_resistance 0.050 "temp[110]"
set_resistance 0.042 "temp[109]"
set_resistance 0.020 "temp[108]"
set_resistance 0.024 "temp[107]"
set_resistance 0.016 "temp[106]"
set_resistance 0.022 "temp[105]"
set_resistance 0.028 "temp[104]"
set_resistance 0.026 "temp[103]"
set_resistance 0.044 "temp[102]"
set_resistance 0.031 "temp[101]"
set_resistance 0.046 "temp[100]"
set_resistance 0.038 "temp[99]"
set_resistance 0.032 "temp[98]"
set_resistance 0.035 "temp[97]"
set_resistance 0.025 "temp[96]"
set_resistance 0.041 "temp[95]"
set_resistance 0.055 "temp[94]"
set_resistance 0.021 "temp[93]"
set_resistance 0.025 "temp[92]"
set_resistance 0.041 "temp[91]"
set_resistance 0.039 "temp[90]"
set_resistance 0.028 "temp[89]"
set_resistance 0.018 "temp[88]"
set_resistance 0.036 "temp[87]"
set_resistance 0.025 "temp[86]"
set_resistance 0.041 "temp[85]"
set_resistance 0.030 "temp[84]"
set_resistance 0.022 "temp[83]"
set_resistance 0.042 "temp[82]"
set_resistance 0.046 "temp[81]"
set_resistance 0.034 "temp[80]"
set_resistance 0.038 "temp[79]"
set_resistance 0.023 "temp[78]"
set_resistance 0.030 "temp[77]"
set_resistance 0.033 "temp[76]"
set_resistance 0.030 "temp[75]"
set_resistance 0.019 "temp[74]"
set_resistance 0.042 "temp[73]"
set_resistance 0.032 "temp[72]"
set_resistance 0.030 "temp[71]"
set_resistance 0.042 "temp[70]"
set_resistance 0.029 "temp[69]"
set_resistance 0.041 "temp[68]"
set_resistance 0.030 "temp[67]"
set_resistance 0.015 "temp[66]"
set_resistance 0.021 "temp[65]"
set_resistance 0.019 "temp[64]"
set_resistance 0.025 "temp[63]"
set_resistance 0.035 "temp[62]"
set_resistance 0.035 "temp[61]"
set_resistance 0.039 "temp[60]"
set_resistance 0.045 "temp[59]"
set_resistance 0.036 "temp[58]"
set_resistance 0.028 "temp[57]"
set_resistance 0.052 "temp[56]"
set_resistance 0.013 "temp[55]"
set_resistance 0.017 "temp[54]"
set_resistance 0.016 "temp[53]"
set_resistance 0.027 "temp[52]"
set_resistance 0.015 "temp[51]"
set_resistance 0.017 "temp[50]"
set_resistance 0.018 "temp[49]"
set_resistance 0.016 "temp[48]"
set_resistance 0.016 "temp[47]"
set_resistance 0.019 "temp[46]"
set_resistance 0.013 "temp[45]"
set_resistance 0.030 "temp[44]"
set_resistance 0.046 "temp[43]"
set_resistance 0.018 "temp[42]"
set_resistance 0.013 "temp[41]"
set_resistance 0.001 "temp[40]"
set_resistance 0.025 "temp[39]"
set_resistance 0.018 "temp[38]"
set_resistance 0.017 "temp[37]"
set_resistance 0.015 "temp[36]"
set_resistance 0.016 "temp[35]"
set_resistance 0.014 "temp[34]"
set_resistance 0.015 "temp[33]"
set_resistance 0.019 "temp[32]"
set_resistance 0.017 "temp[31]"
set_resistance 0.036 "temp[30]"
set_resistance 0.025 "temp[29]"
set_resistance 0.039 "temp[28]"
set_resistance 0.019 "temp[27]"
set_resistance 0.020 "temp[26]"
set_resistance 0.018 "temp[25]"
set_resistance 0.040 "temp[24]"
set_resistance 0.036 "temp[23]"
set_resistance 0.001 "temp[22]"
set_resistance 0.031 "temp[21]"
set_resistance 0.034 "temp[20]"
set_resistance 0.030 "temp[19]"
set_resistance 0.013 "temp[18]"
set_resistance 0.019 "temp[17]"
set_resistance 0.013 "temp[16]"
set_resistance 0.013 "temp[15]"
set_resistance 0.040 "temp[14]"
set_resistance 0.013 "temp[13]"
set_resistance 0.004 "temp[12]"
set_resistance 0.017 "temp[11]"
set_resistance 0.015 "temp[10]"
set_resistance 0.006 "temp[9]"
set_resistance 0.018 "temp[8]"
set_resistance 0.014 "temp[7]"
set_resistance 0.015 "temp[6]"
set_resistance 0.019 "temp[5]"
set_resistance 0.033 "temp[4]"
set_resistance 0.020 "temp[3]"
set_resistance 0.022 "temp[2]"
set_resistance 0.014 "temp[1]"
set_resistance 0.016 "fa_i_0/n2"
set_resistance 0.032 "fa_i_0/n1"
set_resistance 0.030 "fa_i_0/n3"
set_resistance 0.026 "fa_i_0/n4"
set_resistance 0.029 "fa_i_0/n5"
set_resistance 0.051 "fa_i_1/n2"
set_resistance 0.040 "fa_i_1/n3"
set_resistance 0.051 "fa_i_1/n4"
set_resistance 0.040 "fa_i_1/n5"
set_resistance 0.041 "fa_i_2/n2"
set_resistance 0.037 "fa_i_2/n3"
set_resistance 0.038 "fa_i_2/n4"
set_resistance 0.017 "fa_i_2/n5"
set_resistance 0.024 "fa_i_3/n2"
set_resistance 0.031 "fa_i_3/n3"
set_resistance 0.028 "fa_i_3/n4"
set_resistance 0.016 "fa_i_3/n5"
set_resistance 0.043 "fa_i_4/n2"
set_resistance 0.049 "fa_i_4/n3"
set_resistance 0.032 "fa_i_4/n4"
set_resistance 0.027 "fa_i_4/n5"
set_resistance 0.035 "fa_i_5/n2"
set_resistance 0.044 "fa_i_5/n3"
set_resistance 0.052 "fa_i_5/n4"
set_resistance 0.016 "fa_i_5/n5"
set_resistance 0.041 "fa_i_6/n2"
set_resistance 0.023 "fa_i_6/n3"
set_resistance 0.036 "fa_i_6/n4"
set_resistance 0.016 "fa_i_6/n5"
set_resistance 0.028 "fa_i_7/n2"
set_resistance 0.027 "fa_i_7/n3"
set_resistance 0.025 "fa_i_7/n4"
set_resistance 0.016 "fa_i_7/n5"
set_resistance 0.038 "fa_i_8/n2"
set_resistance 0.039 "fa_i_8/n3"
set_resistance 0.035 "fa_i_8/n4"
set_resistance 0.019 "fa_i_8/n5"
set_resistance 0.050 "fa_i_9/n2"
set_resistance 0.041 "fa_i_9/n3"
set_resistance 0.047 "fa_i_9/n4"
set_resistance 0.016 "fa_i_9/n5"
set_resistance 0.023 "fa_i_10/n2"
set_resistance 0.041 "fa_i_10/n3"
set_resistance 0.027 "fa_i_10/n4"
set_resistance 0.018 "fa_i_10/n5"
set_resistance 0.040 "fa_i_11/n2"
set_resistance 0.042 "fa_i_11/n3"
set_resistance 0.038 "fa_i_11/n4"
set_resistance 0.016 "fa_i_11/n5"
set_resistance 0.041 "fa_i_12/n2"
set_resistance 0.049 "fa_i_12/n3"
set_resistance 0.033 "fa_i_12/n4"
set_resistance 0.001 "fa_i_12/n5"
set_resistance 0.048 "fa_i_13/n2"
set_resistance 0.050 "fa_i_13/n3"
set_resistance 0.043 "fa_i_13/n4"
set_resistance 0.027 "fa_i_13/n5"
set_resistance 0.035 "fa_i_14/n1"
set_resistance 0.019 "fa_i_14/n2"
set_resistance 0.025 "fa_i_14/n3"
set_resistance 0.001 "fa_i_14/n4"
set_resistance 0.044 "fa_i_15/n2"
set_resistance 0.026 "fa_i_15/n3"
set_resistance 0.043 "fa_i_15/n4"
set_resistance 0.004 "fa_i_15/n5"
set_resistance 0.026 "fa_i_16/n2"
set_resistance 0.029 "fa_i_16/n3"
set_resistance 0.053 "fa_i_16/n4"
set_resistance 0.014 "fa_i_16/n5"
set_resistance 0.025 "fa_i_17/n2"
set_resistance 0.048 "fa_i_17/n3"
set_resistance 0.036 "fa_i_17/n4"
set_resistance 0.017 "fa_i_17/n5"
set_resistance 0.025 "fa_i_18/n2"
set_resistance 0.029 "fa_i_18/n3"
set_resistance 0.023 "fa_i_18/n4"
set_resistance 0.015 "fa_i_18/n5"
set_resistance 0.035 "fa_i_19/n2"
set_resistance 0.034 "fa_i_19/n3"
set_resistance 0.037 "fa_i_19/n4"
set_resistance 0.015 "fa_i_19/n5"
set_resistance 0.045 "fa_i_20/n2"
set_resistance 0.041 "fa_i_20/n3"
set_resistance 0.036 "fa_i_20/n4"
set_resistance 0.027 "fa_i_20/n5"
set_resistance 0.027 "fa_i_21/n1"
set_resistance 0.017 "fa_i_21/n2"
set_resistance 0.038 "fa_i_21/n3"
set_resistance 0.001 "fa_i_21/n4"
set_resistance 0.038 "fa_i_22/n2"
set_resistance 0.028 "fa_i_22/n3"
set_resistance 0.049 "fa_i_22/n4"
set_resistance 0.014 "fa_i_22/n5"
set_resistance 0.043 "fa_i_23/n1"
set_resistance 0.015 "fa_i_23/n2"
set_resistance 0.037 "fa_i_23/n3"
set_resistance 0.019 "fa_i_23/n4"
set_resistance 0.039 "fa_i_24/n1"
set_resistance 0.014 "fa_i_24/n2"
set_resistance 0.042 "fa_i_24/n3"
set_resistance 0.013 "fa_i_24/n4"
set_resistance 0.033 "fa_i_25/n2"
set_resistance 0.037 "fa_i_25/n3"
set_resistance 0.039 "fa_i_25/n4"
set_resistance 0.007 "fa_i_25/n5"
set_resistance 0.051 "fa_i_26/n2"
set_resistance 0.024 "fa_i_26/n3"
set_resistance 0.034 "fa_i_26/n4"
set_resistance 0.018 "fa_i_26/n5"
set_resistance 0.049 "fa_i_27/n2"
set_resistance 0.046 "fa_i_27/n3"
set_resistance 0.038 "fa_i_27/n4"
set_resistance 0.013 "fa_i_27/n5"
set_resistance 0.048 "fa_i_28/n2"
set_resistance 0.041 "fa_i_28/n3"
set_resistance 0.035 "fa_i_28/n4"
set_resistance 0.013 "fa_i_28/n5"
set_resistance 0.044 "fa_i_29/n1"
set_resistance 0.029 "fa_i_29/n2"
set_resistance 0.040 "fa_i_29/n3"
set_resistance 0.013 "fa_i_29/n4"
set_resistance 0.046 "fa_i_30/n1"
set_resistance 0.026 "fa_i_30/n2"
set_resistance 0.036 "fa_i_30/n3"
set_resistance 0.001 "fa_i_30/n4"
set_resistance 0.037 "fa_i_31/n2"
set_resistance 0.032 "fa_i_31/n3"
set_resistance 0.037 "fa_i_31/n4"
set_resistance 0.014 "fa_i_31/n5"
set_resistance 0.032 "fa_i_32/n2"
set_resistance 0.026 "fa_i_32/n3"
set_resistance 0.028 "fa_i_32/n4"
set_resistance 0.026 "fa_i_32/n5"
set_resistance 0.028 "fa_i_33/n2"
set_resistance 0.040 "fa_i_33/n3"
set_resistance 0.042 "fa_i_33/n4"
set_resistance 0.016 "fa_i_33/n5"
set_resistance 0.026 "fa_i_34/n2"
set_resistance 0.041 "fa_i_34/n3"
set_resistance 0.039 "fa_i_34/n4"
set_resistance 0.021 "fa_i_34/n5"
set_resistance 0.030 "fa_i_35/n2"
set_resistance 0.056 "fa_i_35/n3"
set_resistance 0.024 "fa_i_35/n4"
set_resistance 0.014 "fa_i_35/n5"
set_resistance 0.029 "fa_i_36/n2"
set_resistance 0.040 "fa_i_36/n3"
set_resistance 0.029 "fa_i_36/n4"
set_resistance 0.013 "fa_i_36/n5"
set_resistance 0.040 "fa_i_37/n2"
set_resistance 0.042 "fa_i_37/n3"
set_resistance 0.044 "fa_i_37/n4"
set_resistance 0.016 "fa_i_37/n5"
set_resistance 0.038 "fa_i_38/n2"
set_resistance 0.029 "fa_i_38/n3"
set_resistance 0.044 "fa_i_38/n4"
set_resistance 0.032 "fa_i_38/n5"
set_resistance 0.030 "fa_i_39/n1"
set_resistance 0.022 "fa_i_39/n2"
set_resistance 0.027 "fa_i_39/n3"
set_resistance 0.013 "fa_i_39/n4"
set_resistance 0.031 "fa_i_40/n2"
set_resistance 0.030 "fa_i_40/n3"
set_resistance 0.041 "fa_i_40/n4"
set_resistance 0.025 "fa_i_40/n5"
set_resistance 0.046 "fa_i_41/n2"
set_resistance 0.048 "fa_i_41/n3"
set_resistance 0.025 "fa_i_41/n4"
set_resistance 0.013 "fa_i_41/n5"
set_resistance 0.038 "fa_i_42/n2"
set_resistance 0.035 "fa_i_42/n3"
set_resistance 0.025 "fa_i_42/n4"
set_resistance 0.034 "fa_i_42/n5"
set_resistance 0.043 "fa_i_43/n1"
set_resistance 0.015 "fa_i_43/n2"
set_resistance 0.040 "fa_i_43/n3"
set_resistance 0.016 "fa_i_43/n4"
set_resistance 0.047 "fa_i_44/n2"
set_resistance 0.032 "fa_i_44/n3"
set_resistance 0.035 "fa_i_44/n4"
set_resistance 0.013 "fa_i_44/n5"
set_resistance 0.024 "fa_i_45/n2"
set_resistance 0.037 "fa_i_45/n3"
set_resistance 0.038 "fa_i_45/n4"
set_resistance 0.017 "fa_i_45/n5"
set_resistance 0.038 "fa_i_46/n2"
set_resistance 0.042 "fa_i_46/n3"
set_resistance 0.024 "fa_i_46/n4"
set_resistance 0.016 "fa_i_46/n5"
set_resistance 0.028 "fa_i_47/n2"
set_resistance 0.032 "fa_i_47/n3"
set_resistance 0.041 "fa_i_47/n4"
set_resistance 0.025 "fa_i_47/n5"
set_resistance 0.051 "fa_i_48/n2"
set_resistance 0.057 "fa_i_48/n3"
set_resistance 0.036 "fa_i_48/n4"
set_resistance 0.028 "fa_i_48/n5"
set_resistance 0.034 "fa_i_49/n2"
set_resistance 0.041 "fa_i_49/n3"
set_resistance 0.040 "fa_i_49/n4"
set_resistance 0.014 "fa_i_49/n5"
set_resistance 0.060 "fa_i_50/n2"
set_resistance 0.053 "fa_i_50/n3"
set_resistance 0.023 "fa_i_50/n4"
set_resistance 0.015 "fa_i_50/n5"
set_resistance 0.045 "fa_i_51/n2"
set_resistance 0.039 "fa_i_51/n3"
set_resistance 0.030 "fa_i_51/n4"
set_resistance 0.013 "fa_i_51/n5"
set_resistance 0.028 "fa_i_52/n2"
set_resistance 0.035 "fa_i_52/n3"
set_resistance 0.043 "fa_i_52/n4"
set_resistance 0.015 "fa_i_52/n5"
set_resistance 0.044 "fa_i_53/n2"
set_resistance 0.046 "fa_i_53/n3"
set_resistance 0.039 "fa_i_53/n4"
set_resistance 0.017 "fa_i_53/n5"
set_resistance 0.032 "fa_i_54/n2"
set_resistance 0.032 "fa_i_54/n3"
set_resistance 0.039 "fa_i_54/n4"
set_resistance 0.015 "fa_i_54/n5"
set_resistance 0.038 "fa_i_55/n2"
set_resistance 0.028 "fa_i_55/n3"
set_resistance 0.039 "fa_i_55/n4"
set_resistance 0.017 "fa_i_55/n5"
set_resistance 0.040 "fa_i_56/n1"
set_resistance 0.017 "fa_i_56/n2"
set_resistance 0.027 "fa_i_56/n3"
set_resistance 0.028 "fa_i_56/n4"
set_resistance 0.028 "fa_i_57/n1"
set_resistance 0.028 "fa_i_57/n2"
set_resistance 0.037 "fa_i_57/n3"
set_resistance 0.029 "fa_i_57/n4"
set_resistance 0.050 "fa_i_58/n1"
set_resistance 0.025 "fa_i_58/n2"
set_resistance 0.043 "fa_i_58/n3"
set_resistance 0.037 "fa_i_58/n4"
set_resistance 0.042 "fa_i_59/n1"
set_resistance 0.014 "fa_i_59/n2"
set_resistance 0.036 "fa_i_59/n3"
set_resistance 0.027 "fa_i_59/n4"
set_resistance 0.030 "fa_i_60/n1"
set_resistance 0.028 "fa_i_60/n2"
set_resistance 0.030 "fa_i_60/n3"
set_resistance 0.033 "fa_i_60/n4"
set_resistance 0.044 "fa_i_61/n1"
set_resistance 0.014 "fa_i_61/n2"
set_resistance 0.045 "fa_i_61/n3"
set_resistance 0.021 "fa_i_61/n4"
set_resistance 0.028 "fa_i_62/n1"
set_resistance 0.030 "fa_i_62/n2"
set_resistance 0.034 "fa_i_62/n3"
set_resistance 0.020 "fa_i_62/n4"
set_resistance 0.028 "fa_i_63/n1"
set_resistance 0.030 "fa_i_63/n2"
set_resistance 0.023 "fa_i_63/n3"
set_resistance 0.016 "fa_i_63/n4"
set_resistance 0.046 "fa_i_64/n1"
set_resistance 0.030 "fa_i_64/n2"
set_resistance 0.026 "fa_i_64/n3"
set_resistance 0.013 "fa_i_64/n4"
set_resistance 0.043 "fa_i_65/n1"
set_resistance 0.028 "fa_i_65/n2"
set_resistance 0.029 "fa_i_65/n3"
set_resistance 0.019 "fa_i_65/n4"
set_resistance 0.025 "fa_i_66/n2"
set_resistance 0.024 "fa_i_66/n3"
set_resistance 0.033 "fa_i_66/n4"
set_resistance 0.025 "fa_i_66/n5"
set_resistance 0.032 "fa_i_67/n1"
set_resistance 0.014 "fa_i_67/n2"
set_resistance 0.028 "fa_i_67/n3"
set_resistance 0.012 "fa_i_67/n4"
set_resistance 0.044 "fa_i_68/n1"
set_resistance 0.014 "fa_i_68/n2"
set_resistance 0.026 "fa_i_68/n3"
set_resistance 0.033 "fa_i_68/n4"
set_resistance 0.034 "fa_i_69/n1"
set_resistance 0.014 "fa_i_69/n2"
set_resistance 0.028 "fa_i_69/n3"
set_resistance 0.013 "fa_i_69/n4"
set_resistance 0.025 "fa_i_70/n1"
set_resistance 0.019 "fa_i_70/n2"
set_resistance 0.039 "fa_i_70/n3"
set_resistance 0.026 "fa_i_70/n4"
set_resistance 0.042 "fa_i_71/n1"
set_resistance 0.033 "fa_i_71/n2"
set_resistance 0.033 "fa_i_71/n3"
set_resistance 0.020 "fa_i_71/n4"
set_resistance 0.037 "fa_i_72/n1"
set_resistance 0.014 "fa_i_72/n2"
set_resistance 0.035 "fa_i_72/n3"
set_resistance 0.034 "fa_i_72/n4"
set_resistance 0.051 "fa_i_73/n1"
set_resistance 0.022 "fa_i_73/n2"
set_resistance 0.037 "fa_i_73/n3"
set_resistance 0.012 "fa_i_73/n4"
set_resistance 0.043 "fa_i_74/n1"
set_resistance 0.037 "fa_i_74/n2"
set_resistance 0.037 "fa_i_74/n3"
set_resistance 0.025 "fa_i_74/n4"
set_resistance 0.039 "fa_i_75/n1"
set_resistance 0.014 "fa_i_75/n2"
set_resistance 0.041 "fa_i_75/n3"
set_resistance 0.022 "fa_i_75/n4"
set_resistance 0.049 "fa_i_76/n1"
set_resistance 0.013 "fa_i_76/n2"
set_resistance 0.040 "fa_i_76/n3"
set_resistance 0.036 "fa_i_76/n4"
set_resistance 0.037 "fa_i_77/n1"
set_resistance 0.016 "fa_i_77/n2"
set_resistance 0.038 "fa_i_77/n3"
set_resistance 0.033 "fa_i_77/n4"
set_resistance 0.039 "fa_i_78/n1"
set_resistance 0.014 "fa_i_78/n2"
set_resistance 0.040 "fa_i_78/n3"
set_resistance 0.026 "fa_i_78/n4"
set_resistance 0.037 "fa_i_79/n1"
set_resistance 0.013 "fa_i_79/n2"
set_resistance 0.048 "fa_i_79/n3"
set_resistance 0.013 "fa_i_79/n4"
set_resistance 0.044 "fa_i_80/n1"
set_resistance 0.014 "fa_i_80/n2"
set_resistance 0.022 "fa_i_80/n3"
set_resistance 0.013 "fa_i_80/n4"
set_resistance 0.037 "fa_i_81/n1"
set_resistance 0.015 "fa_i_81/n2"
set_resistance 0.032 "fa_i_81/n3"
set_resistance 0.026 "fa_i_81/n4"
set_resistance 0.037 "fa_i_82/n1"
set_resistance 0.014 "fa_i_82/n2"
set_resistance 0.032 "fa_i_82/n3"
set_resistance 0.012 "fa_i_82/n4"
set_resistance 0.041 "fa_i_83/n1"
set_resistance 0.020 "fa_i_83/n2"
set_resistance 0.037 "fa_i_83/n3"
set_resistance 0.032 "fa_i_83/n4"
set_resistance 0.031 "fa_i_84/n1"
set_resistance 0.013 "fa_i_84/n2"
set_resistance 0.039 "fa_i_84/n3"
set_resistance 0.016 "fa_i_84/n4"
set_resistance 0.027 "fa_i_85/n1"
set_resistance 0.013 "fa_i_85/n2"
set_resistance 0.040 "fa_i_85/n3"
set_resistance 0.017 "fa_i_85/n4"
set_resistance 0.040 "fa_i_86/n1"
set_resistance 0.019 "fa_i_86/n2"
set_resistance 0.025 "fa_i_86/n3"
set_resistance 0.016 "fa_i_86/n4"
set_resistance 0.030 "fa_i_87/n1"
set_resistance 0.013 "fa_i_87/n2"
set_resistance 0.030 "fa_i_87/n3"
set_resistance 0.014 "fa_i_87/n4"
set_resistance 0.035 "fa_i_88/n2"
set_resistance 0.036 "fa_i_88/n3"
set_resistance 0.028 "fa_i_88/n4"
set_resistance 0.014 "fa_i_88/n5"
set_resistance 0.038 "fa_i_89/n1"
set_resistance 0.026 "fa_i_89/n2"
set_resistance 0.047 "fa_i_89/n3"
set_resistance 0.019 "fa_i_89/n4"
set_resistance 0.063 "fa_i_90/n1"
set_resistance 0.033 "fa_i_90/n2"
set_resistance 0.038 "fa_i_90/n3"
set_resistance 0.016 "fa_i_90/n4"
set_resistance 0.044 "fa_i_91/n1"
set_resistance 0.026 "fa_i_91/n2"
set_resistance 0.041 "fa_i_91/n3"
set_resistance 0.035 "fa_i_91/n4"
set_resistance 0.022 "fa_i_92/n1"
set_resistance 0.013 "fa_i_92/n2"
set_resistance 0.026 "fa_i_92/n3"
set_resistance 0.013 "fa_i_92/n4"
set_resistance 0.053 "fa_i_93/n2"
set_resistance 0.047 "fa_i_93/n3"
set_resistance 0.027 "fa_i_93/n4"
set_resistance 0.027 "fa_i_93/n5"
set_resistance 0.033 "fa_i_94/n1"
set_resistance 0.013 "fa_i_94/n2"
set_resistance 0.039 "fa_i_94/n3"
set_resistance 0.026 "fa_i_94/n4"
set_resistance 0.026 "fa_i_95/n1"
set_resistance 0.029 "fa_i_95/n2"
set_resistance 0.036 "fa_i_95/n3"
set_resistance 0.027 "fa_i_95/n4"
set_resistance 0.039 "fa_i_96/n1"
set_resistance 0.026 "fa_i_96/n2"
set_resistance 0.041 "fa_i_96/n3"
set_resistance 0.027 "fa_i_96/n4"
set_resistance 0.027 "fa_i_97/n1"
set_resistance 0.013 "fa_i_97/n2"
set_resistance 0.024 "fa_i_97/n3"
set_resistance 0.016 "fa_i_97/n4"
set_resistance 0.025 "fa_i_98/n2"
set_resistance 0.025 "fa_i_98/n3"
set_resistance 0.031 "fa_i_98/n4"
set_resistance 0.028 "fa_i_98/n5"
set_resistance 0.048 "fa_i_99/n1"
set_resistance 0.029 "fa_i_99/n2"
set_resistance 0.038 "fa_i_99/n3"
set_resistance 0.012 "fa_i_99/n4"
set_resistance 0.050 "fa_i_100/n1"
set_resistance 0.014 "fa_i_100/n2"
set_resistance 0.039 "fa_i_100/n3"
set_resistance 0.012 "fa_i_100/n4"
set_resistance 0.055 "fa_i_101/n1"
set_resistance 0.029 "fa_i_101/n2"
set_resistance 0.026 "fa_i_101/n3"
set_resistance 0.017 "fa_i_101/n4"
set_resistance 0.043 "fa_i_102/n1"
set_resistance 0.014 "fa_i_102/n2"
set_resistance 0.027 "fa_i_102/n3"
set_resistance 0.013 "fa_i_102/n4"
set_resistance 0.035 "fa_i_103/n2"
set_resistance 0.022 "fa_i_103/n3"
set_resistance 0.047 "fa_i_103/n4"
set_resistance 0.015 "fa_i_103/n5"
set_resistance 0.043 "fa_i_104/n1"
set_resistance 0.017 "fa_i_104/n2"
set_resistance 0.025 "fa_i_104/n3"
set_resistance 0.020 "fa_i_104/n4"
set_resistance 0.031 "fa_i_105/n1"
set_resistance 0.017 "fa_i_105/n2"
set_resistance 0.037 "fa_i_105/n3"
set_resistance 0.016 "fa_i_105/n4"
set_resistance 0.044 "fa_i_106/n1"
set_resistance 0.026 "fa_i_106/n2"
set_resistance 0.027 "fa_i_106/n3"
set_resistance 0.016 "fa_i_106/n4"
set_resistance 0.039 "fa_i_107/n1"
set_resistance 0.026 "fa_i_107/n2"
set_resistance 0.037 "fa_i_107/n3"
set_resistance 0.016 "fa_i_107/n4"
set_resistance 0.046 "fa_i_108/n2"
set_resistance 0.037 "fa_i_108/n3"
set_resistance 0.047 "fa_i_108/n4"
set_resistance 0.012 "fa_i_108/n5"
set_resistance 0.036 "fa_i_109/n1"
set_resistance 0.026 "fa_i_109/n2"
set_resistance 0.035 "fa_i_109/n3"
set_resistance 0.031 "fa_i_109/n4"
set_resistance 0.047 "fa_i_110/n1"
set_resistance 0.023 "fa_i_110/n2"
set_resistance 0.034 "fa_i_110/n3"
set_resistance 0.012 "fa_i_110/n4"
set_resistance 0.037 "fa_i_111/n1"
set_resistance 0.018 "fa_i_111/n2"
set_resistance 0.042 "fa_i_111/n3"
set_resistance 0.013 "fa_i_111/n4"
set_resistance 0.035 "fa_i_112/n1"
set_resistance 0.031 "fa_i_112/n2"
set_resistance 0.024 "fa_i_112/n3"
set_resistance 0.029 "fa_i_112/n4"
set_resistance 0.043 "fa_i_113/n2"
set_resistance 0.044 "fa_i_113/n3"
set_resistance 0.030 "fa_i_113/n4"
set_resistance 0.014 "fa_i_113/n5"
set_resistance 0.040 "fa_i_114/n1"
set_resistance 0.025 "fa_i_114/n2"
set_resistance 0.022 "fa_i_114/n3"
set_resistance 0.028 "fa_i_114/n4"
set_resistance 0.042 "fa_i_115/n1"
set_resistance 0.022 "fa_i_115/n2"
set_resistance 0.034 "fa_i_115/n3"
set_resistance 0.012 "fa_i_115/n4"
set_resistance 0.025 "fa_i_116/n1"
set_resistance 0.014 "fa_i_116/n2"
set_resistance 0.033 "fa_i_116/n3"
set_resistance 0.026 "fa_i_116/n4"
set_resistance 0.038 "fa_i_117/n1"
set_resistance 0.029 "fa_i_117/n2"
set_resistance 0.033 "fa_i_117/n3"
set_resistance 0.014 "fa_i_117/n4"
set_resistance 0.041 "fa_i_118/n2"
set_resistance 0.055 "fa_i_118/n3"
set_resistance 0.024 "fa_i_118/n4"
set_resistance 0.025 "fa_i_118/n5"
set_resistance 0.046 "fa_i_119/n1"
set_resistance 0.025 "fa_i_119/n2"
set_resistance 0.033 "fa_i_119/n3"
set_resistance 0.016 "fa_i_119/n4"
set_resistance 0.033 "fa_i_120/n1"
set_resistance 0.015 "fa_i_120/n2"
set_resistance 0.060 "fa_i_120/n3"
set_resistance 0.021 "fa_i_120/n4"
set_resistance 0.046 "fa_i_121/n1"
set_resistance 0.028 "fa_i_121/n2"
set_resistance 0.024 "fa_i_121/n3"
set_resistance 0.014 "fa_i_121/n4"
set_resistance 0.044 "fa_i_122/n1"
set_resistance 0.014 "fa_i_122/n2"
set_resistance 0.033 "fa_i_122/n3"
set_resistance 0.016 "fa_i_122/n4"
set_resistance 0.047 "fa_i_123/n2"
set_resistance 0.035 "fa_i_123/n3"
set_resistance 0.030 "fa_i_123/n4"
set_resistance 0.025 "fa_i_123/n5"
set_resistance 0.039 "fa_i_124/n1"
set_resistance 0.016 "fa_i_124/n2"
set_resistance 0.033 "fa_i_124/n3"
set_resistance 0.014 "fa_i_124/n4"
set_resistance 0.024 "fa_i_125/net1558"
set_resistance 0.046 "fa_i_125/n1"
set_resistance 0.028 "fa_i_125/n2"
set_resistance 0.028 "fa_i_125/n3"
set_resistance 0.026 "fa_i_125/n4"
set_resistance 0.040 "fa_i_126/n1"
set_resistance 0.024 "fa_i_126/n2"
set_resistance 0.053 "fa_i_126/n3"
set_resistance 0.024 "fa_i_126/n4"
set_resistance 0.258 "fa_i_127/n1"
set_resistance 0.167 "fa_i_127/n2"
set_resistance 0.169 "fa_i_127/n3"
set_resistance 0.134 "fa_i_127/n4"


auto_link_disable = false
