Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: F-2011.09-SP3
Date   : Thu Mar 18 10:11:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: c_out (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  fa_i_0/a (FA_0)                          0.00       0.00 f
  fa_i_0/U7/ZN (AOI22_X1)                  0.05       0.05 r
  fa_i_0/U6/ZN (INV_X1)                    0.03       0.08 f
  fa_i_0/c_out (FA_0)                      0.00       0.08 f
  fa_i_1/c_in (FA_5)                       0.00       0.08 f
  fa_i_1/U7/ZN (AOI22_X1)                  0.06       0.14 r
  fa_i_1/U6/ZN (INV_X1)                    0.03       0.17 f
  fa_i_1/c_out (FA_5)                      0.00       0.17 f
  fa_i_2/c_in (FA_4)                       0.00       0.17 f
  fa_i_2/U7/ZN (AOI22_X1)                  0.06       0.23 r
  fa_i_2/U6/ZN (INV_X1)                    0.03       0.26 f
  fa_i_2/c_out (FA_4)                      0.00       0.26 f
  fa_i_3/c_in (FA_3)                       0.00       0.26 f
  fa_i_3/U7/ZN (AOI22_X1)                  0.06       0.32 r
  fa_i_3/U6/ZN (INV_X1)                    0.03       0.35 f
  fa_i_3/c_out (FA_3)                      0.00       0.35 f
  fa_i_4/c_in (FA_2)                       0.00       0.35 f
  fa_i_4/U7/ZN (AOI22_X1)                  0.06       0.41 r
  fa_i_4/U6/ZN (INV_X1)                    0.03       0.44 f
  fa_i_4/c_out (FA_2)                      0.00       0.44 f
  fa_i_5/c_in (FA_1)                       0.00       0.44 f
  fa_i_5/U7/ZN (AOI22_X1)                  0.06       0.50 r
  fa_i_5/U6/ZN (INV_X1)                    0.02       0.52 f
  fa_i_5/c_out (FA_1)                      0.00       0.52 f
  c_out (out)                              0.00       0.52 f
  data arrival time                                   0.52
  -----------------------------------------------------------
  (Path is unconstrained)


1
