 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX21_GENERIC_NBIT4
Version: F-2011.09-SP3
Date   : Fri Mar 12 10:18:52 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SEL (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21_GENERIC_NBIT4
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  SEL (in)                                 0.00       0.00 r
  U10/Z (MUX2_X1)                          0.07       0.07 f
  Y[3] (out)                               0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


1
