 
****************************************
Report : area
Design : MUX21_GENERIC_NBIT4_1
Version: F-2011.09-SP3
Date   : Fri Mar 12 10:25:56 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           13
Number of nets:                            13
Number of cells:                            4
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:         11.704000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            11.704000
Total area:                 undefined
1
