 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MUX21_GENERIC_NBIT4_1
Version: F-2011.09-SP3
Date   : Fri Mar 12 10:26:13 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: SEL (input port)
  Endpoint: Y[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MUX21_GENERIC_NBIT4_1
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  SEL (in)                                 0.00       0.00 f
  MUX21GENI_3/S (MUX21_1)                  0.00       0.00 f
  MUX21GENI_3/UIV/A (IV_1)                 0.00       0.00 f
  MUX21GENI_3/UIV/U1/ZN (INV_X1)           0.03       0.03 r
  MUX21GENI_3/UIV/Y (IV_1)                 0.00       0.03 r
  MUX21GENI_3/UND2/B (ND2_2)               0.00       0.03 r
  MUX21GENI_3/UND2/U1/ZN (NAND2_X1)        0.02       0.06 f
  MUX21GENI_3/UND2/Y (ND2_2)               0.00       0.06 f
  MUX21GENI_3/UND3/B (ND2_1)               0.00       0.06 f
  MUX21GENI_3/UND3/U1/ZN (NAND2_X1)        0.02       0.08 r
  MUX21GENI_3/UND3/Y (ND2_1)               0.00       0.08 r
  MUX21GENI_3/Y (MUX21_1)                  0.00       0.08 r
  Y[3] (out)                               0.00       0.08 r
  data arrival time                                   0.08
  -----------------------------------------------------------
  (Path is unconstrained)


1
