# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	5.000    0.087/*         0.000/*         sum[127]    1
@(R)->@(R)	5.000    0.089/*         0.000/*         c_out    1
@(R)->@(R)	5.000    0.124/*         0.000/*         sum[126]    1
@(R)->@(R)	5.000    0.138/*         0.000/*         sum[125]    1
@(R)->@(R)	5.000    0.192/*         0.000/*         sum[124]    1
@(R)->@(R)	5.000    */0.211         */0.000         sum[123]    1
@(R)->@(R)	5.000    0.277/*         0.000/*         sum[122]    1
@(R)->@(R)	5.000    0.316/*         0.000/*         sum[121]    1
@(R)->@(R)	5.000    0.351/*         0.000/*         sum[120]    1
@(R)->@(R)	5.000    0.380/*         0.000/*         sum[119]    1
@(R)->@(R)	5.000    */0.404         */0.000         sum[118]    1
@(R)->@(R)	5.000    0.458/*         0.000/*         sum[117]    1
@(R)->@(R)	5.000    0.496/*         0.000/*         sum[116]    1
@(R)->@(R)	5.000    0.547/*         0.000/*         sum[115]    1
@(R)->@(R)	5.000    0.587/*         0.000/*         sum[114]    1
@(R)->@(R)	5.000    */0.596         */0.000         sum[113]    1
@(R)->@(R)	5.000    0.663/*         0.000/*         sum[112]    1
@(R)->@(R)	5.000    0.689/*         0.000/*         sum[111]    1
@(R)->@(R)	5.000    0.716/*         0.000/*         sum[110]    1
@(R)->@(R)	5.000    0.765/*         0.000/*         sum[109]    1
@(R)->@(R)	5.000    0.771/*         0.000/*         sum[108]    1
@(R)->@(R)	5.000    0.841/*         0.000/*         sum[107]    1
@(R)->@(R)	5.000    0.869/*         0.000/*         sum[106]    1
@(R)->@(R)	5.000    0.911/*         0.000/*         sum[105]    1
@(R)->@(R)	5.000    0.939/*         0.000/*         sum[104]    1
@(R)->@(R)	5.000    */0.973         */0.000         sum[103]    1
@(R)->@(R)	5.000    1.018/*         0.000/*         sum[102]    1
@(R)->@(R)	5.000    1.061/*         0.000/*         sum[101]    1
@(R)->@(R)	5.000    1.103/*         0.000/*         sum[100]    1
@(R)->@(R)	5.000    1.139/*         0.000/*         sum[99]    1
@(R)->@(R)	5.000    */1.152         */0.000         sum[98]    1
@(R)->@(R)	5.000    1.219/*         0.000/*         sum[97]    1
@(R)->@(R)	5.000    1.255/*         0.000/*         sum[96]    1
@(R)->@(R)	5.000    1.290/*         0.000/*         sum[95]    1
@(R)->@(R)	5.000    1.326/*         0.000/*         sum[94]    1
@(R)->@(R)	5.000    */1.344         */0.000         sum[93]    1
@(R)->@(R)	5.000    1.404/*         0.000/*         sum[92]    1
@(R)->@(R)	5.000    1.440/*         0.000/*         sum[91]    1
@(R)->@(R)	5.000    1.478/*         0.000/*         sum[90]    1
@(R)->@(R)	5.000    1.516/*         0.000/*         sum[89]    1
@(R)->@(R)	5.000    */1.532         */0.000         sum[88]    1
@(R)->@(R)	5.000    1.596/*         0.000/*         sum[87]    1
@(R)->@(R)	5.000    1.628/*         0.000/*         sum[86]    1
@(R)->@(R)	5.000    1.664/*         0.000/*         sum[85]    1
@(R)->@(R)	5.000    1.699/*         0.000/*         sum[84]    1
@(R)->@(R)	5.000    1.734/*         0.000/*         sum[83]    1
@(R)->@(R)	5.000    1.768/*         0.000/*         sum[82]    1
@(R)->@(R)	5.000    1.805/*         0.000/*         sum[81]    1
@(R)->@(R)	5.000    1.842/*         0.000/*         sum[80]    1
@(R)->@(R)	5.000    1.878/*         0.000/*         sum[79]    1
@(R)->@(R)	5.000    1.915/*         0.000/*         sum[78]    1
@(R)->@(R)	5.000    1.952/*         0.000/*         sum[77]    1
@(R)->@(R)	5.000    1.987/*         0.000/*         sum[76]    1
@(R)->@(R)	5.000    2.025/*         0.000/*         sum[75]    1
@(R)->@(R)	5.000    2.061/*         0.000/*         sum[74]    1
@(R)->@(R)	5.000    2.097/*         0.000/*         sum[73]    1
@(R)->@(R)	5.000    2.133/*         0.000/*         sum[72]    1
@(R)->@(R)	5.000    2.168/*         0.000/*         sum[71]    1
@(R)->@(R)	5.000    2.205/*         0.000/*         sum[70]    1
@(R)->@(R)	5.000    2.239/*         0.000/*         sum[69]    1
@(R)->@(R)	5.000    2.275/*         0.000/*         sum[68]    1
@(R)->@(R)	5.000    2.311/*         0.000/*         sum[67]    1
@(R)->@(R)	5.000    */2.327         */0.000         sum[66]    1
@(R)->@(R)	5.000    2.388/*         0.000/*         sum[65]    1
@(R)->@(R)	5.000    2.420/*         0.000/*         sum[64]    1
@(R)->@(R)	5.000    2.454/*         0.000/*         sum[63]    1
@(R)->@(R)	5.000    2.492/*         0.000/*         sum[62]    1
@(R)->@(R)	5.000    2.526/*         0.000/*         sum[61]    1
@(R)->@(R)	5.000    2.563/*         0.000/*         sum[60]    1
@(R)->@(R)	5.000    2.595/*         0.000/*         sum[59]    1
@(R)->@(R)	5.000    2.632/*         0.000/*         sum[58]    1
@(R)->@(R)	5.000    2.672/*         0.000/*         sum[57]    1
@(R)->@(R)	5.000    2.707/*         0.000/*         sum[56]    1
@(R)->@(R)	5.000    */2.723         */0.000         sum[55]    1
@(R)->@(R)	5.000    */2.768         */0.000         sum[54]    1
@(R)->@(R)	5.000    */2.801         */0.000         sum[53]    1
@(R)->@(R)	5.000    */2.840         */0.000         sum[52]    1
@(R)->@(R)	5.000    */2.882         */0.000         sum[51]    1
@(R)->@(R)	5.000    */2.918         */0.000         sum[50]    1
@(R)->@(R)	5.000    */2.963         */0.000         sum[49]    1
@(R)->@(R)	5.000    */2.998         */0.000         sum[48]    1
@(R)->@(R)	5.000    */3.042         */0.000         sum[47]    1
@(R)->@(R)	5.000    */3.080         */0.000         sum[46]    1
@(R)->@(R)	5.000    */3.120         */0.000         sum[45]    1
@(R)->@(R)	5.000    */3.156         */0.000         sum[44]    1
@(R)->@(R)	5.000    3.216/*         0.000/*         sum[43]    1
@(R)->@(R)	5.000    */3.230         */0.000         sum[42]    1
@(R)->@(R)	5.000    */3.273         */0.000         sum[41]    1
@(R)->@(R)	5.000    */3.306         */0.000         sum[40]    1
@(R)->@(R)	5.000    3.369/*         0.000/*         sum[39]    1
@(R)->@(R)	5.000    */3.381         */0.000         sum[38]    1
@(R)->@(R)	5.000    3.417/*         0.000/*         sum[37]    1
@(R)->@(R)	5.000    3.450/*         0.000/*         sum[36]    1
@(R)->@(R)	5.000    */3.494         */0.000         sum[35]    1
@(R)->@(R)	5.000    */3.536         */0.000         sum[34]    1
@(R)->@(R)	5.000    3.565/*         0.000/*         sum[33]    1
@(R)->@(R)	5.000    */3.610         */0.000         sum[32]    1
@(R)->@(R)	5.000    */3.655         */0.000         sum[31]    1
@(R)->@(R)	5.000    3.708/*         0.000/*         sum[30]    1
@(R)->@(R)	5.000    3.740/*         0.000/*         sum[29]    1
@(R)->@(R)	5.000    3.761/*         0.000/*         sum[28]    1
@(R)->@(R)	5.000    3.801/*         0.000/*         sum[27]    1
@(R)->@(R)	5.000    3.842/*         0.000/*         sum[26]    1
@(R)->@(R)	5.000    3.880/*         0.000/*         sum[25]    1
@(R)->@(R)	5.000    3.944/*         0.000/*         sum[24]    1
@(R)->@(R)	5.000    3.979/*         0.000/*         sum[23]    1
@(R)->@(R)	5.000    */4.006         */0.000         sum[22]    1
@(R)->@(R)	5.000    4.055/*         0.000/*         sum[21]    1
@(R)->@(R)	5.000    4.070/*         0.000/*         sum[20]    1
@(R)->@(R)	5.000    4.108/*         0.000/*         sum[19]    1
@(R)->@(R)	5.000    4.148/*         0.000/*         sum[18]    1
@(R)->@(R)	5.000    4.199/*         0.000/*         sum[17]    1
@(R)->@(R)	5.000    */4.250         */0.000         sum[16]    1
@(R)->@(R)	5.000    4.275/*         0.000/*         sum[15]    1
@(R)->@(R)	5.000    4.349/*         0.000/*         sum[14]    1
@(R)->@(R)	5.000    */4.368         */0.000         sum[13]    1
@(R)->@(R)	5.000    */4.416         */0.000         sum[12]    1
@(R)->@(R)	5.000    */4.450         */0.000         sum[11]    1
@(R)->@(R)	5.000    4.481/*         0.000/*         sum[10]    1
@(R)->@(R)	5.000    */4.530         */0.000         sum[9]    1
@(R)->@(R)	5.000    4.558/*         0.000/*         sum[8]    1
@(R)->@(R)	5.000    4.603/*         0.000/*         sum[7]    1
@(R)->@(R)	5.000    */4.659         */0.000         sum[6]    1
@(R)->@(R)	5.000    */4.702         */0.000         sum[5]    1
@(R)->@(R)	5.000    */4.748         */0.000         sum[4]    1
@(R)->@(R)	5.000    */4.799         */0.000         sum[3]    1
@(R)->@(R)	5.000    4.836/*         0.000/*         sum[2]    1
@(R)->@(R)	5.000    */4.879         */0.000         sum[1]    1
@(R)->@(R)	5.000    */4.886         */0.000         sum[0]    1
