Warning: Design 'regN' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : regN
Version: F-2011.09-SP3
Date   : Fri Mar 12 18:06:46 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:                           10
Number of nets:                            10
Number of cells:                            4
Number of combinational cells:              4
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:          0.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:             0.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
