##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the MULTIPLIER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/constants.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/iv.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/nd2.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/mux21.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/mux21_generic.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/fa.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/rca.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/settler.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/mux51_generic.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/Boothmul/syn/boothmul.vhd}
##############################################################
# elaborating the top entity -- here supposed BOOTHMUL#
# choose the architecture you want
elaborate BOOTHMUL -architecture STRUCTURAL 
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > MUL_time-no-opt_1t.rpt
report_area > MUL_time-no-opt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 6.80 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > MUL_timeopt_2t.rpt
report_area > MUL_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output BOOTHMUL-structural-topt.ddc
write -hierarchy -format vhdl -output BOOTHMUL-structural-topt.vhdl
write -hierarchy -format verilog -output BOOTHMUL-structural-topt.v
