Information: Updating design information... (UID-85)
Warning: Design 'register_file_WORD_SIZE32_ADDR_SIZE5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_WORD_SIZE32_ADDR_SIZE5
Version: F-2011.09-SP3
Date   : Thu Apr 29 12:29:16 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[27][0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_WORD_SIZE32_ADDR_SIZE5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[27][0]/CK (DFF_X1)         0.00 #     0.00 r
  REGISTERS_reg[27][0]/Q (DFF_X1)          0.08       0.08 f
  U7148/ZN (AOI22_X1)                      0.06       0.14 r
  U8407/ZN (NAND4_X1)                      0.05       0.19 f
  U8406/ZN (AOI22_X1)                      0.05       0.24 r
  U7194/ZN (NAND4_X1)                      0.04       0.29 f
  OUT1_reg[0]/D (DFF_X1)                   0.01       0.30 f
  data arrival time                                   0.30

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[0]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         1.66


1
