 
****************************************
Report : area
Design : register_file_WORD_SIZE32_ADDR_SIZE5
Version: F-2011.09-SP3
Date   : Thu Apr 29 12:28:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          117
Number of nets:                          4361
Number of cells:                         4308
Number of combinational cells:           3220
Number of sequential cells:              1088
Number of macros:                           0
Number of buf/inv:                         68
Number of references:                      12

Combinational area:       5852.797965
Noncombinational area:    4919.935822
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          10772.733787
Total area:                 undefined
1
