Information: Updating design information... (UID-85)
Warning: Design 'register_file_WORD_SIZE32_ADDR_SIZE5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_WORD_SIZE32_ADDR_SIZE5
Version: F-2011.09-SP3
Date   : Thu Apr 29 12:29:39 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: REGISTERS_reg[3][8]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: OUT1_reg[8]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file_WORD_SIZE32_ADDR_SIZE5
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  REGISTERS_reg[3][8]/CK (DFF_X1)          0.00 #     0.00 r
  REGISTERS_reg[3][8]/Q (DFF_X1)           0.08       0.08 f
  U11848/ZN (AOI22_X1)                     0.06       0.14 r
  U11475/ZN (OAI221_X1)                    0.05       0.19 f
  U11473/ZN (OAI21_X1)                     0.05       0.24 r
  U11472/ZN (OAI221_X1)                    0.05       0.29 f
  U10444/ZN (NOR4_X1)                      0.10       0.39 r
  U12596/ZN (NAND4_X1)                     0.05       0.43 f
  OUT1_reg[8]/D (DFF_X1)                   0.01       0.44 f
  data arrival time                                   0.44

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  OUT1_reg[8]/CK (DFF_X1)                  0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         1.51


1
