# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.964    -0.053/*        0.036/*         S_reg[127]/D    1
CLK(R)->CLK(R)	4.967    -0.041/*        0.033/*         Co_reg/D    1
CLK(R)->CLK(R)	4.964    -0.016/*        0.036/*         S_reg[126]/D    1
CLK(R)->CLK(R)	4.964    0.023/*         0.036/*         S_reg[125]/D    1
CLK(R)->CLK(R)	4.965    0.062/*         0.035/*         S_reg[124]/D    1
CLK(R)->CLK(R)	4.965    0.099/*         0.035/*         S_reg[123]/D    1
CLK(R)->CLK(R)	4.964    0.135/*         0.036/*         S_reg[122]/D    1
CLK(R)->CLK(R)	4.964    0.172/*         0.036/*         S_reg[121]/D    1
CLK(R)->CLK(R)	4.964    0.210/*         0.036/*         S_reg[120]/D    1
CLK(R)->CLK(R)	4.965    0.250/*         0.035/*         S_reg[119]/D    1
CLK(R)->CLK(R)	4.964    0.285/*         0.036/*         S_reg[118]/D    1
CLK(R)->CLK(R)	4.965    0.324/*         0.035/*         S_reg[117]/D    1
CLK(R)->CLK(R)	4.964    0.359/*         0.036/*         S_reg[116]/D    1
CLK(R)->CLK(R)	4.964    0.399/*         0.036/*         S_reg[115]/D    1
CLK(R)->CLK(R)	4.964    0.437/*         0.036/*         S_reg[114]/D    1
CLK(R)->CLK(R)	4.965    0.475/*         0.035/*         S_reg[113]/D    1
CLK(R)->CLK(R)	4.964    0.511/*         0.036/*         S_reg[112]/D    1
CLK(R)->CLK(R)	4.965    0.550/*         0.035/*         S_reg[111]/D    1
CLK(R)->CLK(R)	4.965    0.590/*         0.035/*         S_reg[110]/D    1
CLK(R)->CLK(R)	4.964    0.625/*         0.036/*         S_reg[109]/D    1
CLK(R)->CLK(R)	4.964    0.662/*         0.036/*         S_reg[108]/D    1
CLK(R)->CLK(R)	4.965    0.700/*         0.035/*         S_reg[107]/D    1
CLK(R)->CLK(R)	4.965    0.737/*         0.035/*         S_reg[106]/D    1
CLK(R)->CLK(R)	4.965    0.779/*         0.035/*         S_reg[105]/D    1
CLK(R)->CLK(R)	4.964    0.814/*         0.036/*         S_reg[104]/D    1
CLK(R)->CLK(R)	4.963    0.844/*         0.037/*         S_reg[103]/D    1
CLK(R)->CLK(R)	4.964    0.886/*         0.036/*         S_reg[102]/D    1
CLK(R)->CLK(R)	4.963    0.921/*         0.037/*         S_reg[101]/D    1
CLK(R)->CLK(R)	4.964    0.961/*         0.036/*         S_reg[100]/D    1
CLK(R)->CLK(R)	4.964    0.998/*         0.036/*         S_reg[99]/D    1
CLK(R)->CLK(R)	4.964    1.034/*         0.036/*         S_reg[98]/D    1
CLK(R)->CLK(R)	4.964    1.073/*         0.036/*         S_reg[97]/D    1
CLK(R)->CLK(R)	4.964    1.112/*         0.036/*         S_reg[96]/D    1
CLK(R)->CLK(R)	4.963    1.144/*         0.037/*         S_reg[95]/D    1
CLK(R)->CLK(R)	4.963    1.184/*         0.037/*         S_reg[94]/D    1
CLK(R)->CLK(R)	4.964    1.225/*         0.036/*         S_reg[93]/D    1
CLK(R)->CLK(R)	4.964    1.265/*         0.036/*         S_reg[92]/D    1
CLK(R)->CLK(R)	4.964    1.301/*         0.036/*         S_reg[91]/D    1
CLK(R)->CLK(R)	4.964    1.339/*         0.036/*         S_reg[90]/D    1
CLK(R)->CLK(R)	4.964    1.377/*         0.036/*         S_reg[89]/D    1
CLK(R)->CLK(R)	4.963    1.413/*         0.037/*         S_reg[88]/D    1
CLK(R)->CLK(R)	4.964    1.451/*         0.036/*         S_reg[87]/D    1
CLK(R)->CLK(R)	4.964    1.490/*         0.036/*         S_reg[86]/D    1
CLK(R)->CLK(R)	4.964    1.527/*         0.036/*         S_reg[85]/D    1
CLK(R)->CLK(R)	4.964    1.567/*         0.036/*         S_reg[84]/D    1
CLK(R)->CLK(R)	4.963    1.602/*         0.037/*         S_reg[83]/D    1
CLK(R)->CLK(R)	4.964    1.643/*         0.036/*         S_reg[82]/D    1
CLK(R)->CLK(R)	4.964    1.682/*         0.036/*         S_reg[81]/D    1
CLK(R)->CLK(R)	4.964    1.719/*         0.036/*         S_reg[80]/D    1
CLK(R)->CLK(R)	4.964    1.759/*         0.036/*         S_reg[79]/D    1
CLK(R)->CLK(R)	4.964    1.798/*         0.036/*         S_reg[78]/D    1
CLK(R)->CLK(R)	4.963    1.832/*         0.037/*         S_reg[77]/D    1
CLK(R)->CLK(R)	4.964    1.875/*         0.036/*         S_reg[76]/D    1
CLK(R)->CLK(R)	4.964    1.912/*         0.036/*         S_reg[75]/D    1
CLK(R)->CLK(R)	4.964    1.949/*         0.036/*         S_reg[74]/D    1
CLK(R)->CLK(R)	4.964    1.985/*         0.036/*         S_reg[73]/D    1
CLK(R)->CLK(R)	4.964    2.023/*         0.036/*         S_reg[72]/D    1
CLK(R)->CLK(R)	4.964    2.060/*         0.036/*         S_reg[71]/D    1
CLK(R)->CLK(R)	4.964    2.098/*         0.036/*         S_reg[70]/D    1
CLK(R)->CLK(R)	4.964    2.137/*         0.036/*         S_reg[69]/D    1
CLK(R)->CLK(R)	4.964    2.176/*         0.036/*         S_reg[68]/D    1
CLK(R)->CLK(R)	4.963    2.212/*         0.037/*         S_reg[67]/D    1
CLK(R)->CLK(R)	4.964    2.254/*         0.036/*         S_reg[66]/D    1
CLK(R)->CLK(R)	4.964    2.289/*         0.036/*         S_reg[65]/D    1
CLK(R)->CLK(R)	4.964    2.328/*         0.036/*         S_reg[64]/D    1
CLK(R)->CLK(R)	4.964    2.367/*         0.036/*         S_reg[63]/D    1
CLK(R)->CLK(R)	4.964    2.405/*         0.036/*         S_reg[62]/D    1
CLK(R)->CLK(R)	4.964    2.442/*         0.036/*         S_reg[61]/D    1
CLK(R)->CLK(R)	4.964    2.479/*         0.036/*         S_reg[60]/D    1
CLK(R)->CLK(R)	4.964    2.519/*         0.036/*         S_reg[59]/D    1
CLK(R)->CLK(R)	4.964    2.559/*         0.036/*         S_reg[58]/D    1
CLK(R)->CLK(R)	4.964    2.597/*         0.036/*         S_reg[57]/D    1
CLK(R)->CLK(R)	4.963    2.631/*         0.037/*         S_reg[56]/D    1
CLK(R)->CLK(R)	4.964    2.672/*         0.036/*         S_reg[55]/D    1
CLK(R)->CLK(R)	4.963    2.705/*         0.037/*         S_reg[54]/D    1
CLK(R)->CLK(R)	4.963    2.742/*         0.037/*         S_reg[53]/D    1
CLK(R)->CLK(R)	4.964    2.784/*         0.036/*         S_reg[52]/D    1
CLK(R)->CLK(R)	4.964    2.820/*         0.036/*         S_reg[51]/D    1
CLK(R)->CLK(R)	4.964    2.860/*         0.036/*         S_reg[50]/D    1
CLK(R)->CLK(R)	4.964    2.900/*         0.036/*         S_reg[49]/D    1
CLK(R)->CLK(R)	4.964    2.943/*         0.036/*         S_reg[48]/D    1
CLK(R)->CLK(R)	4.964    2.985/*         0.036/*         S_reg[47]/D    1
CLK(R)->CLK(R)	4.964    3.022/*         0.036/*         S_reg[46]/D    1
CLK(R)->CLK(R)	4.964    3.062/*         0.036/*         S_reg[45]/D    1
CLK(R)->CLK(R)	4.964    3.101/*         0.036/*         S_reg[44]/D    1
CLK(R)->CLK(R)	4.964    3.139/*         0.036/*         S_reg[43]/D    1
CLK(R)->CLK(R)	4.964    3.178/*         0.036/*         S_reg[42]/D    1
CLK(R)->CLK(R)	4.964    3.216/*         0.036/*         S_reg[41]/D    1
CLK(R)->CLK(R)	4.964    3.255/*         0.036/*         S_reg[40]/D    1
CLK(R)->CLK(R)	4.964    3.295/*         0.036/*         S_reg[39]/D    1
CLK(R)->CLK(R)	4.964    3.331/*         0.036/*         S_reg[38]/D    1
CLK(R)->CLK(R)	4.964    3.370/*         0.036/*         S_reg[37]/D    1
CLK(R)->CLK(R)	4.964    3.409/*         0.036/*         S_reg[36]/D    1
CLK(R)->CLK(R)	4.964    3.448/*         0.036/*         S_reg[35]/D    1
CLK(R)->CLK(R)	4.964    3.488/*         0.036/*         S_reg[34]/D    1
CLK(R)->CLK(R)	4.963    3.524/*         0.037/*         S_reg[33]/D    1
CLK(R)->CLK(R)	4.964    3.561/*         0.036/*         S_reg[32]/D    1
CLK(R)->CLK(R)	4.964    3.599/*         0.036/*         S_reg[31]/D    1
CLK(R)->CLK(R)	4.963    3.637/*         0.037/*         S_reg[30]/D    1
CLK(R)->CLK(R)	4.964    3.675/*         0.036/*         S_reg[29]/D    1
CLK(R)->CLK(R)	4.964    3.714/*         0.036/*         S_reg[28]/D    1
CLK(R)->CLK(R)	4.964    3.752/*         0.036/*         S_reg[27]/D    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        BTMP_reg[85]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        BTMP_reg[87]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        S_reg[84]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        ATMP_reg[85]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        S_reg[83]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        BTMP_reg[83]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        S_reg[89]/RN    1
@(R)->CLK(R)	5.035    3.775/*         -0.035/*        ATMP_reg[83]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        BTMP_reg[89]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        ATMP_reg[89]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        BTMP_reg[54]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        ATMP_reg[54]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        S_reg[56]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        BTMP_reg[57]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        BTMP_reg[82]/RN    1
@(R)->CLK(R)	5.035    3.776/*         -0.035/*        S_reg[59]/RN    1
@(R)->CLK(R)	5.035    3.777/*         -0.035/*        S_reg[58]/RN    1
@(R)->CLK(R)	5.035    3.777/*         -0.035/*        ATMP_reg[57]/RN    1
@(R)->CLK(R)	5.035    3.777/*         -0.035/*        ATMP_reg[82]/RN    1
@(R)->CLK(R)	5.035    3.777/*         -0.035/*        BTMP_reg[90]/RN    1
@(R)->CLK(R)	5.035    3.777/*         -0.035/*        ATMP_reg[90]/RN    1
@(R)->CLK(R)	5.035    3.778/*         -0.035/*        S_reg[91]/RN    1
@(R)->CLK(R)	5.035    3.778/*         -0.035/*        BTMP_reg[91]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        ATMP_reg[91]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        BTMP_reg[98]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        BTMP_reg[93]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        S_reg[54]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        S_reg[53]/RN    1
@(R)->CLK(R)	5.035    3.779/*         -0.035/*        BTMP_reg[53]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        S_reg[92]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        ATMP_reg[96]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        S_reg[93]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        BTMP_reg[96]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        ATMP_reg[98]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        S_reg[98]/RN    1
@(R)->CLK(R)	5.035    3.780/*         -0.035/*        ATMP_reg[93]/RN    1
@(R)->CLK(R)	5.035    3.782/*         -0.035/*        ATMP_reg[92]/RN    1
@(R)->CLK(R)	5.035    3.782/*         -0.035/*        BTMP_reg[26]/RN    1
@(R)->CLK(R)	5.035    3.782/*         -0.035/*        BTMP_reg[92]/RN    1
@(R)->CLK(R)	5.035    3.782/*         -0.035/*        ATMP_reg[26]/RN    1
@(R)->CLK(R)	5.035    3.782/*         -0.035/*        S_reg[90]/RN    1
@(R)->CLK(R)	5.035    3.783/*         -0.035/*        ATMP_reg[27]/RN    1
@(R)->CLK(R)	5.035    3.785/*         -0.035/*        BTMP_reg[27]/RN    1
@(R)->CLK(R)	5.035    3.787/*         -0.035/*        S_reg[94]/RN    1
CLK(R)->CLK(R)	4.964    3.792/*         0.036/*         S_reg[26]/D    1
CLK(R)->CLK(R)	4.964    3.829/*         0.036/*         S_reg[25]/D    1
CLK(R)->CLK(R)	4.963    3.864/*         0.037/*         S_reg[24]/D    1
CLK(R)->CLK(R)	4.965    3.916/*         0.035/*         S_reg[23]/D    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        BTMP_reg[36]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        S_reg[36]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        ATMP_reg[36]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        ATMP_reg[35]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        S_reg[32]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        BTMP_reg[34]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        S_reg[37]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        S_reg[33]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        BTMP_reg[35]/RN    1
@(R)->CLK(R)	5.036    3.923/*         -0.036/*        ATMP_reg[34]/RN    1
@(R)->CLK(R)	5.036    3.924/*         -0.036/*        S_reg[35]/RN    1
@(R)->CLK(R)	5.036    3.924/*         -0.036/*        ATMP_reg[38]/RN    1
@(R)->CLK(R)	5.036    3.924/*         -0.036/*        S_reg[38]/RN    1
@(R)->CLK(R)	5.036    3.924/*         -0.036/*        S_reg[34]/RN    1
@(R)->CLK(R)	5.036    3.924/*         -0.036/*        BTMP_reg[39]/RN    1
@(R)->CLK(R)	5.036    3.925/*         -0.036/*        ATMP_reg[33]/RN    1
@(R)->CLK(R)	5.036    3.925/*         -0.036/*        ATMP_reg[39]/RN    1
@(R)->CLK(R)	5.036    3.925/*         -0.036/*        BTMP_reg[32]/RN    1
@(R)->CLK(R)	5.036    3.926/*         -0.036/*        ATMP_reg[32]/RN    1
@(R)->CLK(R)	5.036    3.926/*         -0.036/*        ATMP_reg[31]/RN    1
@(R)->CLK(R)	5.036    3.926/*         -0.036/*        BTMP_reg[30]/RN    1
@(R)->CLK(R)	5.036    3.926/*         -0.036/*        BTMP_reg[40]/RN    1
@(R)->CLK(R)	5.036    3.926/*         -0.036/*        S_reg[29]/RN    1
@(R)->CLK(R)	5.036    3.927/*         -0.036/*        S_reg[40]/RN    1
@(R)->CLK(R)	5.036    3.928/*         -0.036/*        BTMP_reg[33]/RN    1
@(R)->CLK(R)	5.036    3.930/*         -0.036/*        ATMP_reg[40]/RN    1
@(R)->CLK(R)	5.036    3.931/*         -0.036/*        S_reg[42]/RN    1
@(R)->CLK(R)	5.036    3.931/*         -0.036/*        S_reg[95]/RN    1
@(R)->CLK(R)	5.036    3.932/*         -0.036/*        ATMP_reg[41]/RN    1
@(R)->CLK(R)	5.036    3.933/*         -0.036/*        S_reg[41]/RN    1
@(R)->CLK(R)	5.036    3.933/*         -0.036/*        S_reg[28]/RN    1
@(R)->CLK(R)	5.036    3.933/*         -0.036/*        BTMP_reg[94]/RN    1
@(R)->CLK(R)	5.036    3.933/*         -0.036/*        ATMP_reg[94]/RN    1
@(R)->CLK(R)	5.036    3.934/*         -0.036/*        BTMP_reg[41]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        ATMP_reg[37]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        BTMP_reg[37]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        BTMP_reg[38]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        BTMP_reg[45]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        S_reg[43]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        S_reg[39]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        ATMP_reg[45]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        S_reg[46]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        ATMP_reg[95]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        ATMP_reg[43]/RN    1
@(R)->CLK(R)	5.036    3.935/*         -0.036/*        BTMP_reg[43]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        S_reg[44]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        BTMP_reg[44]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        ATMP_reg[44]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        BTMP_reg[95]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        S_reg[45]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        BTMP_reg[42]/RN    1
@(R)->CLK(R)	5.036    3.936/*         -0.036/*        ATMP_reg[42]/RN    1
@(R)->CLK(R)	5.036    3.938/*         -0.036/*        S_reg[96]/RN    1
@(R)->CLK(R)	5.036    3.938/*         -0.036/*        S_reg[47]/RN    1
@(R)->CLK(R)	5.036    3.942/*         -0.036/*        S_reg[97]/RN    1
@(R)->CLK(R)	5.036    3.944/*         -0.036/*        ATMP_reg[47]/RN    1
@(R)->CLK(R)	5.036    3.944/*         -0.036/*        BTMP_reg[47]/RN    1
@(R)->CLK(R)	5.036    3.946/*         -0.036/*        ATMP_reg[97]/RN    1
@(R)->CLK(R)	5.036    3.946/*         -0.036/*        BTMP_reg[97]/RN    1
CLK(R)->CLK(R)	4.964    3.951/*         0.036/*         S_reg[22]/D    1
CLK(R)->CLK(R)	4.965    3.989/*         0.035/*         S_reg[21]/D    1
CLK(R)->CLK(R)	4.965    4.027/*         0.035/*         S_reg[20]/D    1
CLK(R)->CLK(R)	4.965    4.064/*         0.035/*         S_reg[19]/D    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        ATMP_reg[114]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        BTMP_reg[104]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        S_reg[114]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        ATMP_reg[104]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        ATMP_reg[110]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        BTMP_reg[110]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        ATMP_reg[113]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        BTMP_reg[113]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        S_reg[108]/RN    1
@(R)->CLK(R)	5.036    4.096/*         -0.036/*        S_reg[109]/RN    1
@(R)->CLK(R)	5.036    4.097/*         -0.036/*        BTMP_reg[105]/RN    1
@(R)->CLK(R)	5.036    4.097/*         -0.036/*        S_reg[106]/RN    1
@(R)->CLK(R)	5.036    4.098/*         -0.036/*        S_reg[107]/RN    1
@(R)->CLK(R)	5.036    4.098/*         -0.036/*        ATMP_reg[106]/RN    1
@(R)->CLK(R)	5.036    4.098/*         -0.036/*        BTMP_reg[106]/RN    1
@(R)->CLK(R)	5.036    4.098/*         -0.036/*        S_reg[105]/RN    1
@(R)->CLK(R)	5.036    4.098/*         -0.036/*        ATMP_reg[103]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        ATMP_reg[53]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[101]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        ATMP_reg[99]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        S_reg[99]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[99]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        ATMP_reg[101]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        S_reg[100]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        S_reg[48]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[46]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        S_reg[101]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        ATMP_reg[46]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[103]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        S_reg[51]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        ATMP_reg[48]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[48]/RN    1
@(R)->CLK(R)	5.036    4.099/*         -0.036/*        BTMP_reg[100]/RN    1
@(R)->CLK(R)	5.036    4.100/*         -0.036/*        ATMP_reg[100]/RN    1
@(R)->CLK(R)	5.036    4.100/*         -0.036/*        S_reg[49]/RN    1
@(R)->CLK(R)	5.036    4.100/*         -0.036/*        ATMP_reg[102]/RN    1
@(R)->CLK(R)	5.036    4.100/*         -0.036/*        S_reg[102]/RN    1
@(R)->CLK(R)	5.036    4.100/*         -0.036/*        BTMP_reg[102]/RN    1
CLK(R)->CLK(R)	4.965    4.102/*         0.035/*         S_reg[18]/D    1
@(R)->CLK(R)	5.036    4.102/*         -0.036/*        S_reg[103]/RN    1
@(R)->CLK(R)	5.036    4.102/*         -0.036/*        S_reg[104]/RN    1
@(R)->CLK(R)	5.036    4.103/*         -0.036/*        ATMP_reg[49]/RN    1
@(R)->CLK(R)	5.036    4.103/*         -0.036/*        BTMP_reg[49]/RN    1
@(R)->CLK(R)	5.036    4.105/*         -0.036/*        S_reg[50]/RN    1
@(R)->CLK(R)	5.036    4.106/*         -0.036/*        ATMP_reg[50]/RN    1
@(R)->CLK(R)	5.036    4.106/*         -0.036/*        BTMP_reg[50]/RN    1
@(R)->CLK(R)	5.036    4.108/*         -0.036/*        BTMP_reg[114]/RN    1
@(R)->CLK(R)	5.036    4.109/*         -0.036/*        ATMP_reg[51]/RN    1
@(R)->CLK(R)	5.036    4.109/*         -0.036/*        BTMP_reg[51]/RN    1
@(R)->CLK(R)	5.036    4.110/*         -0.036/*        S_reg[52]/RN    1
@(R)->CLK(R)	5.036    4.111/*         -0.036/*        S_reg[115]/RN    1
@(R)->CLK(R)	5.036    4.114/*         -0.036/*        BTMP_reg[52]/RN    1
@(R)->CLK(R)	5.036    4.115/*         -0.036/*        ATMP_reg[52]/RN    1
@(R)->CLK(R)	5.036    4.115/*         -0.036/*        S_reg[55]/RN    1
@(R)->CLK(R)	5.036    4.118/*         -0.036/*        BTMP_reg[55]/RN    1
@(R)->CLK(R)	5.036    4.118/*         -0.036/*        ATMP_reg[55]/RN    1
@(R)->CLK(R)	5.036    4.118/*         -0.036/*        S_reg[116]/RN    1
@(R)->CLK(R)	5.036    4.119/*         -0.036/*        ATMP_reg[115]/RN    1
@(R)->CLK(R)	5.036    4.121/*         -0.036/*        BTMP_reg[115]/RN    1
@(R)->CLK(R)	5.036    4.121/*         -0.036/*        S_reg[113]/RN    1
CLK(R)->CLK(R)	4.965    4.141/*         0.035/*         S_reg[17]/D    1
CLK(R)->CLK(R)	4.965    4.179/*         0.035/*         S_reg[16]/D    1
CLK(R)->CLK(R)	4.965    4.218/*         0.035/*         S_reg[15]/D    1
CLK(R)->CLK(R)	4.964    4.254/*         0.036/*         S_reg[14]/D    1
@(R)->CLK(R)	5.036    4.266/*         -0.036/*        BTMP_reg[108]/RN    1
@(R)->CLK(R)	5.036    4.266/*         -0.036/*        ATMP_reg[107]/RN    1
@(R)->CLK(R)	5.036    4.266/*         -0.036/*        BTMP_reg[107]/RN    1
@(R)->CLK(R)	5.036    4.266/*         -0.036/*        ATMP_reg[105]/RN    1
@(R)->CLK(R)	5.036    4.266/*         -0.036/*        ATMP_reg[108]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        BTMP_reg[109]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        ATMP_reg[109]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        S_reg[110]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        S_reg[111]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        ATMP_reg[56]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        ATMP_reg[58]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        S_reg[57]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        BTMP_reg[58]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        S_reg[60]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        BTMP_reg[111]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        ATMP_reg[111]/RN    1
@(R)->CLK(R)	5.036    4.267/*         -0.036/*        S_reg[125]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        ATMP_reg[60]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        Co_reg/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        S_reg[119]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        S_reg[127]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        ATMP_reg[117]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        BTMP_reg[127]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        ATMP_reg[127]/RN    1
@(R)->CLK(R)	5.036    4.268/*         -0.036/*        BTMP_reg[56]/RN    1
@(R)->CLK(R)	5.036    4.269/*         -0.036/*        S_reg[112]/RN    1
@(R)->CLK(R)	5.036    4.269/*         -0.036/*        BTMP_reg[126]/RN    1
@(R)->CLK(R)	5.036    4.269/*         -0.036/*        ATMP_reg[126]/RN    1
@(R)->CLK(R)	5.036    4.269/*         -0.036/*        BTMP_reg[112]/RN    1
@(R)->CLK(R)	5.036    4.269/*         -0.036/*        ATMP_reg[112]/RN    1
@(R)->CLK(R)	5.036    4.270/*         -0.036/*        S_reg[117]/RN    1
@(R)->CLK(R)	5.036    4.270/*         -0.036/*        ATMP_reg[116]/RN    1
@(R)->CLK(R)	5.036    4.270/*         -0.036/*        BTMP_reg[116]/RN    1
@(R)->CLK(R)	5.036    4.271/*         -0.036/*        S_reg[118]/RN    1
@(R)->CLK(R)	5.036    4.272/*         -0.036/*        BTMP_reg[117]/RN    1
@(R)->CLK(R)	5.036    4.273/*         -0.036/*        ATMP_reg[118]/RN    1
@(R)->CLK(R)	5.036    4.273/*         -0.036/*        BTMP_reg[118]/RN    1
@(R)->CLK(R)	5.036    4.274/*         -0.036/*        ATMP_reg[120]/RN    1
@(R)->CLK(R)	5.036    4.274/*         -0.036/*        BTMP_reg[120]/RN    1
@(R)->CLK(R)	5.036    4.275/*         -0.036/*        S_reg[121]/RN    1
@(R)->CLK(R)	5.036    4.275/*         -0.036/*        ATMP_reg[121]/RN    1
@(R)->CLK(R)	5.036    4.277/*         -0.036/*        S_reg[126]/RN    1
@(R)->CLK(R)	5.036    4.277/*         -0.036/*        ATMP_reg[125]/RN    1
@(R)->CLK(R)	5.036    4.277/*         -0.036/*        BTMP_reg[125]/RN    1
@(R)->CLK(R)	5.036    4.277/*         -0.036/*        BTMP_reg[121]/RN    1
@(R)->CLK(R)	5.036    4.277/*         -0.036/*        S_reg[123]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        BTMP_reg[119]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        ATMP_reg[119]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        S_reg[120]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        ATMP_reg[123]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        ATMP_reg[122]/RN    1
@(R)->CLK(R)	5.036    4.279/*         -0.036/*        S_reg[122]/RN    1
@(R)->CLK(R)	5.036    4.280/*         -0.036/*        BTMP_reg[122]/RN    1
@(R)->CLK(R)	5.036    4.280/*         -0.036/*        ATMP_reg[68]/RN    1
@(R)->CLK(R)	5.036    4.280/*         -0.036/*        S_reg[69]/RN    1
@(R)->CLK(R)	5.036    4.280/*         -0.036/*        BTMP_reg[68]/RN    1
@(R)->CLK(R)	5.036    4.280/*         -0.036/*        BTMP_reg[123]/RN    1
@(R)->CLK(R)	5.036    4.282/*         -0.036/*        BTMP_reg[67]/RN    1
@(R)->CLK(R)	5.036    4.282/*         -0.036/*        ATMP_reg[67]/RN    1
CLK(R)->CLK(R)	4.965    4.292/*         0.035/*         S_reg[13]/D    1
CLK(R)->CLK(R)	4.965    4.330/*         0.035/*         S_reg[12]/D    1
CLK(R)->CLK(R)	4.965    4.368/*         0.035/*         S_reg[11]/D    1
CLK(R)->CLK(R)	4.964    4.405/*         0.036/*         S_reg[10]/D    1
@(R)->CLK(R)	5.035    4.438/*         -0.035/*        S_reg[68]/RN    1
@(R)->CLK(R)	5.035    4.438/*         -0.035/*        BTMP_reg[72]/RN    1
@(R)->CLK(R)	5.035    4.438/*         -0.035/*        ATMP_reg[72]/RN    1
@(R)->CLK(R)	5.035    4.438/*         -0.035/*        S_reg[72]/RN    1
@(R)->CLK(R)	5.035    4.439/*         -0.035/*        BTMP_reg[69]/RN    1
@(R)->CLK(R)	5.035    4.439/*         -0.035/*        ATMP_reg[69]/RN    1
@(R)->CLK(R)	5.035    4.439/*         -0.035/*        S_reg[70]/RN    1
@(R)->CLK(R)	5.035    4.439/*         -0.035/*        ATMP_reg[70]/RN    1
@(R)->CLK(R)	5.035    4.439/*         -0.035/*        BTMP_reg[70]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        S_reg[71]/RN    1
CLK(R)->CLK(R)	4.964    4.440/*         0.036/*         S_reg[9]/D    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        S_reg[62]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        BTMP_reg[64]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        ATMP_reg[64]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        ATMP_reg[71]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        BTMP_reg[60]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        BTMP_reg[124]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        ATMP_reg[124]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        BTMP_reg[71]/RN    1
@(R)->CLK(R)	5.035    4.440/*         -0.035/*        S_reg[124]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        ATMP_reg[65]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        BTMP_reg[65]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        ATMP_reg[73]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        BTMP_reg[73]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        ATMP_reg[66]/RN    1
@(R)->CLK(R)	5.035    4.441/*         -0.035/*        BTMP_reg[66]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        BTMP_reg[74]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        ATMP_reg[74]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        S_reg[67]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        ATMP_reg[76]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        BTMP_reg[76]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        ATMP_reg[75]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        S_reg[73]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        BTMP_reg[75]/RN    1
@(R)->CLK(R)	5.035    4.442/*         -0.035/*        S_reg[66]/RN    1
@(R)->CLK(R)	5.035    4.443/*         -0.035/*        S_reg[74]/RN    1
@(R)->CLK(R)	5.035    4.443/*         -0.035/*        S_reg[75]/RN    1
@(R)->CLK(R)	5.035    4.443/*         -0.035/*        S_reg[65]/RN    1
@(R)->CLK(R)	5.035    4.443/*         -0.035/*        BTMP_reg[63]/RN    1
@(R)->CLK(R)	5.035    4.445/*         -0.035/*        ATMP_reg[63]/RN    1
@(R)->CLK(R)	5.035    4.447/*         -0.035/*        S_reg[76]/RN    1
@(R)->CLK(R)	5.035    4.448/*         -0.035/*        S_reg[64]/RN    1
@(R)->CLK(R)	5.035    4.448/*         -0.035/*        S_reg[78]/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        S_reg[20]/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        S_reg[1]/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        ATMP_reg[19]/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        S_reg[19]/RN    1
@(R)->CLK(R)	5.035    4.449/*         -0.035/*        BTMP_reg[79]/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        CITMP_reg/RN    1
@(R)->CLK(R)	5.036    4.449/*         -0.036/*        BTMP_reg[19]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        S_reg[0]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        BTMP_reg[18]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        ATMP_reg[18]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        BTMP_reg[0]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        S_reg[14]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        ATMP_reg[0]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        BTMP_reg[1]/RN    1
@(R)->CLK(R)	5.036    4.450/*         -0.036/*        ATMP_reg[1]/RN    1
@(R)->CLK(R)	5.036    4.451/*         -0.036/*        S_reg[2]/RN    1
@(R)->CLK(R)	5.036    4.452/*         -0.036/*        BTMP_reg[2]/RN    1
@(R)->CLK(R)	5.036    4.452/*         -0.036/*        S_reg[3]/RN    1
@(R)->CLK(R)	5.036    4.452/*         -0.036/*        ATMP_reg[2]/RN    1
@(R)->CLK(R)	5.036    4.452/*         -0.036/*        ATMP_reg[4]/RN    1
@(R)->CLK(R)	5.036    4.453/*         -0.036/*        BTMP_reg[4]/RN    1
@(R)->CLK(R)	5.036    4.453/*         -0.036/*        S_reg[13]/RN    1
CLK(R)->CLK(R)	4.964    4.479/*         0.036/*         S_reg[8]/D    1
CLK(R)->CLK(R)	4.964    4.517/*         0.036/*         S_reg[7]/D    1
CLK(R)->CLK(R)	4.965    4.554/*         0.035/*         S_reg[6]/D    1
CLK(R)->CLK(R)	4.965    4.591/*         0.035/*         S_reg[5]/D    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[62]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[62]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[79]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        S_reg[63]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[59]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[59]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        S_reg[61]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[61]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[61]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[77]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[8]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        S_reg[77]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[8]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        S_reg[81]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[9]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[77]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        S_reg[82]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[78]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        ATMP_reg[81]/RN    1
@(R)->CLK(R)	5.036    4.597/*         -0.036/*        BTMP_reg[78]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        S_reg[79]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        BTMP_reg[10]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        BTMP_reg[81]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        S_reg[80]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        BTMP_reg[80]/RN    1
@(R)->CLK(R)	5.036    4.598/*         -0.036/*        ATMP_reg[80]/RN    1
@(R)->CLK(R)	5.036    4.599/*         -0.036/*        ATMP_reg[10]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        S_reg[10]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        ATMP_reg[84]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        BTMP_reg[3]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        S_reg[4]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        ATMP_reg[3]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        S_reg[5]/RN    1
@(R)->CLK(R)	5.036    4.600/*         -0.036/*        ATMP_reg[6]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        BTMP_reg[84]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        BTMP_reg[6]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        ATMP_reg[7]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        BTMP_reg[7]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        S_reg[8]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        BTMP_reg[9]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        S_reg[9]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        ATMP_reg[11]/RN    1
@(R)->CLK(R)	5.036    4.601/*         -0.036/*        BTMP_reg[11]/RN    1
@(R)->CLK(R)	5.036    4.602/*         -0.036/*        S_reg[11]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        S_reg[85]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        S_reg[6]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        ATMP_reg[5]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        BTMP_reg[5]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        ATMP_reg[12]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        ATMP_reg[13]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        S_reg[7]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        BTMP_reg[12]/RN    1
@(R)->CLK(R)	5.036    4.603/*         -0.036/*        BTMP_reg[13]/RN    1
@(R)->CLK(R)	5.036    4.604/*         -0.036/*        S_reg[12]/RN    1
@(R)->CLK(R)	5.036    4.604/*         -0.036/*        ATMP_reg[14]/RN    1
@(R)->CLK(R)	5.036    4.604/*         -0.036/*        BTMP_reg[14]/RN    1
@(R)->CLK(R)	5.036    4.606/*         -0.036/*        S_reg[86]/RN    1
@(R)->CLK(R)	5.036    4.609/*         -0.036/*        S_reg[15]/RN    1
@(R)->CLK(R)	5.036    4.610/*         -0.036/*        ATMP_reg[86]/RN    1
@(R)->CLK(R)	5.036    4.610/*         -0.036/*        BTMP_reg[86]/RN    1
CLK(R)->CLK(R)	4.965    4.629/*         0.035/*         S_reg[4]/D    1
CLK(R)->CLK(R)	4.964    4.665/*         0.036/*         S_reg[3]/D    1
CLK(R)->CLK(R)	4.957    */4.700         */0.043         S_reg[2]/D    1
CLK(R)->CLK(R)	4.958    */4.736         */0.042         S_reg[1]/D    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[27]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[22]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        BTMP_reg[28]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        BTMP_reg[31]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[30]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        ATMP_reg[28]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[31]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        ATMP_reg[30]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[25]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        ATMP_reg[23]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        BTMP_reg[22]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        BTMP_reg[29]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        ATMP_reg[22]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        ATMP_reg[29]/RN    1
@(R)->CLK(R)	5.035    4.765/*         -0.035/*        S_reg[23]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        S_reg[24]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        S_reg[21]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        ATMP_reg[20]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        ATMP_reg[21]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        BTMP_reg[21]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        BTMP_reg[20]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        ATMP_reg[17]/RN    1
CLK(R)->CLK(R)	4.965    4.766/*         0.035/*         S_reg[0]/D    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        BTMP_reg[17]/RN    1
@(R)->CLK(R)	5.035    4.766/*         -0.035/*        S_reg[18]/RN    1
@(R)->CLK(R)	5.035    4.767/*         -0.035/*        S_reg[17]/RN    1
@(R)->CLK(R)	5.035    4.767/*         -0.035/*        BTMP_reg[23]/RN    1
@(R)->CLK(R)	5.035    4.768/*         -0.035/*        BTMP_reg[24]/RN    1
@(R)->CLK(R)	5.035    4.768/*         -0.035/*        ATMP_reg[24]/RN    1
@(R)->CLK(R)	5.035    4.769/*         -0.035/*        BTMP_reg[15]/RN    1
@(R)->CLK(R)	5.035    4.769/*         -0.035/*        ATMP_reg[15]/RN    1
@(R)->CLK(R)	5.035    4.769/*         -0.035/*        S_reg[87]/RN    1
@(R)->CLK(R)	5.035    4.770/*         -0.035/*        S_reg[16]/RN    1
@(R)->CLK(R)	5.035    4.770/*         -0.035/*        ATMP_reg[16]/RN    1
@(R)->CLK(R)	5.035    4.770/*         -0.035/*        BTMP_reg[16]/RN    1
@(R)->CLK(R)	5.035    4.771/*         -0.035/*        S_reg[88]/RN    1
@(R)->CLK(R)	5.035    4.772/*         -0.035/*        ATMP_reg[87]/RN    1
@(R)->CLK(R)	5.035    4.772/*         -0.035/*        ATMP_reg[25]/RN    1
@(R)->CLK(R)	5.035    4.773/*         -0.035/*        BTMP_reg[25]/RN    1
@(R)->CLK(R)	5.035    4.774/*         -0.035/*        S_reg[26]/RN    1
@(R)->CLK(R)	5.035    4.775/*         -0.035/*        BTMP_reg[88]/RN    1
@(R)->CLK(R)	5.036    4.778/*         -0.036/*        ATMP_reg[88]/RN    1
@(R)->CLK(R)	4.962    */4.948         */0.038         ATMP_reg[36]/D    1
@(R)->CLK(R)	4.962    */4.949         */0.038         ATMP_reg[105]/D    1
@(R)->CLK(R)	4.962    */4.951         */0.038         BTMP_reg[4]/D    1
@(R)->CLK(R)	4.962    */4.952         */0.038         ATMP_reg[119]/D    1
@(R)->CLK(R)	4.962    */4.952         */0.038         BTMP_reg[31]/D    1
@(R)->CLK(R)	4.962    */4.952         */0.038         ATMP_reg[107]/D    1
@(R)->CLK(R)	4.962    */4.953         */0.038         ATMP_reg[123]/D    1
@(R)->CLK(R)	4.962    */4.955         */0.038         BTMP_reg[96]/D    1
@(R)->CLK(R)	4.962    */4.955         */0.038         ATMP_reg[108]/D    1
@(R)->CLK(R)	4.962    */4.955         */0.038         ATMP_reg[124]/D    1
@(R)->CLK(R)	4.962    */4.955         */0.038         ATMP_reg[106]/D    1
@(R)->CLK(R)	4.962    */4.955         */0.038         ATMP_reg[101]/D    1
@(R)->CLK(R)	4.962    */4.956         */0.038         ATMP_reg[113]/D    1
@(R)->CLK(R)	4.962    */4.956         */0.038         BTMP_reg[12]/D    1
@(R)->CLK(R)	4.962    */4.956         */0.038         ATMP_reg[15]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[30]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         BTMP_reg[2]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[3]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[127]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         BTMP_reg[1]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         BTMP_reg[21]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[111]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[110]/D    1
@(R)->CLK(R)	4.962    */4.957         */0.038         ATMP_reg[118]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[19]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[22]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[103]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[18]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[120]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[33]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[43]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[53]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[100]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[24]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[20]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[5]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[6]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[51]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[15]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[17]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[68]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[70]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[3]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[42]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[7]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[10]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[44]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[112]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[35]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[41]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[16]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[122]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[23]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[114]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[98]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[100]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[113]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[93]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[120]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[62]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[104]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[19]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[58]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[104]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[121]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[37]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[40]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[32]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[102]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[18]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[112]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[14]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[65]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[0]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[8]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[72]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[102]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[106]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[96]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         BTMP_reg[97]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[1]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         ATMP_reg[117]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[13]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[99]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[31]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[44]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[80]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[82]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[9]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[13]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         CITMP_reg/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[45]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[7]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[48]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[85]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[21]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[74]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[10]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[14]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[11]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[61]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[101]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[6]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[30]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[4]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[27]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[66]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[24]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[76]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[11]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[64]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[71]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[67]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[93]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[8]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[43]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[35]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[55]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[69]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[110]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[71]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[9]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[117]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[28]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[32]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[79]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[116]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[56]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[39]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[109]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[39]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[121]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[118]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[125]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[38]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[95]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[99]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[87]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[91]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[26]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[27]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         ATMP_reg[92]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         BTMP_reg[5]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[126]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[47]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[73]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[89]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[90]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[97]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[22]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[42]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[116]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[114]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[77]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[49]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[56]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[23]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[125]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[111]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[16]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[34]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[51]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[50]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[34]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[49]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[74]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[103]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[29]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[36]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[38]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[46]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[119]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[25]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[83]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[0]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[126]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[90]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[65]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[89]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[91]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[94]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[2]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[46]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[79]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[98]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[40]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[115]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[28]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[48]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[60]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[115]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[20]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[94]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[75]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[84]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[95]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[69]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[108]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[124]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[45]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[53]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[47]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[92]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[17]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[78]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         ATMP_reg[82]/D    1
@(R)->CLK(R)	4.962    */4.960         */0.038         BTMP_reg[37]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[105]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[12]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[86]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[88]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[26]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[73]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[127]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[57]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[64]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[123]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[52]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[83]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[81]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[41]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[88]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[29]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[33]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[63]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[107]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[109]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         ATMP_reg[25]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[59]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[60]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[81]/D    1
@(R)->CLK(R)	4.962    */4.961         */0.038         BTMP_reg[57]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[50]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[54]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[72]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[54]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[58]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[66]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[67]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[84]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[87]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[52]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[76]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[122]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[59]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[63]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[75]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[80]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[70]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[85]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[55]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[62]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[78]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         BTMP_reg[68]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[61]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[86]/D    1
@(R)->CLK(R)	4.962    */4.962         */0.038         ATMP_reg[77]/D    1
