/*
  set_resistance for design SUM
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.025 "FE_PHN268_RST"
set_resistance 0.044 "FE_PHN267_RST"
set_resistance 0.059 "FE_PHN266_RST"
set_resistance 0.104 "FE_PHN265_RST"
set_resistance 0.022 "FE_PHN264_RST"
set_resistance 1.040 "FE_OFN6_n386"
set_resistance 1.390 "FE_OFN5_n386"
set_resistance 1.415 "FE_OFN4_n386"
set_resistance 1.440 "FE_OFN3_n386"
set_resistance 1.025 "FE_OFN2_n386"
set_resistance 0.541 "FE_OFN1_n386"
set_resistance 1.376 "FE_OFN0_n386"
set_resistance 0.364 "A[127]"
set_resistance 0.325 "A[126]"
set_resistance 0.299 "A[125]"
set_resistance 0.268 "A[124]"
set_resistance 0.297 "A[123]"
set_resistance 0.334 "A[122]"
set_resistance 0.298 "A[121]"
set_resistance 0.302 "A[120]"
set_resistance 0.325 "A[119]"
set_resistance 0.302 "A[118]"
set_resistance 0.324 "A[117]"
set_resistance 0.178 "A[116]"
set_resistance 0.189 "A[115]"
set_resistance 0.406 "A[114]"
set_resistance 0.438 "A[113]"
set_resistance 0.304 "A[112]"
set_resistance 0.327 "A[111]"
set_resistance 0.216 "A[110]"
set_resistance 0.149 "A[109]"
set_resistance 0.474 "A[108]"
set_resistance 0.236 "A[107]"
set_resistance 0.460 "A[106]"
set_resistance 0.341 "A[105]"
set_resistance 0.405 "A[104]"
set_resistance 0.302 "A[103]"
set_resistance 0.163 "A[102]"
set_resistance 0.199 "A[101]"
set_resistance 0.187 "A[100]"
set_resistance 0.193 "A[99]"
set_resistance 0.148 "A[98]"
set_resistance 0.170 "A[97]"
set_resistance 0.154 "A[96]"
set_resistance 0.273 "A[95]"
set_resistance 0.134 "A[94]"
set_resistance 0.165 "A[93]"
set_resistance 0.145 "A[92]"
set_resistance 0.138 "A[91]"
set_resistance 0.128 "A[90]"
set_resistance 0.123 "A[89]"
set_resistance 0.112 "A[88]"
set_resistance 0.091 "A[87]"
set_resistance 0.084 "A[86]"
set_resistance 0.095 "A[85]"
set_resistance 0.094 "A[84]"
set_resistance 0.110 "A[83]"
set_resistance 0.119 "A[82]"
set_resistance 0.114 "A[81]"
set_resistance 0.091 "A[80]"
set_resistance 0.123 "A[79]"
set_resistance 0.075 "A[78]"
set_resistance 0.065 "A[77]"
set_resistance 0.098 "A[76]"
set_resistance 0.099 "A[75]"
set_resistance 0.128 "A[74]"
set_resistance 0.140 "A[73]"
set_resistance 0.171 "A[72]"
set_resistance 0.147 "A[71]"
set_resistance 0.177 "A[70]"
set_resistance 0.175 "A[69]"
set_resistance 0.128 "A[68]"
set_resistance 0.156 "A[67]"
set_resistance 0.151 "A[66]"
set_resistance 0.142 "A[65]"
set_resistance 0.121 "A[64]"
set_resistance 0.098 "A[63]"
set_resistance 0.081 "A[62]"
set_resistance 0.082 "A[61]"
set_resistance 0.124 "A[60]"
set_resistance 0.090 "A[59]"
set_resistance 0.108 "A[58]"
set_resistance 0.097 "A[57]"
set_resistance 0.113 "A[56]"
set_resistance 0.127 "A[55]"
set_resistance 0.108 "A[54]"
set_resistance 0.123 "A[53]"
set_resistance 0.122 "A[52]"
set_resistance 0.132 "A[51]"
set_resistance 0.151 "A[50]"
set_resistance 0.151 "A[49]"
set_resistance 0.151 "A[48]"
set_resistance 0.165 "A[47]"
set_resistance 0.164 "A[46]"
set_resistance 0.171 "A[45]"
set_resistance 0.182 "A[44]"
set_resistance 0.192 "A[43]"
set_resistance 0.176 "A[42]"
set_resistance 0.169 "A[41]"
set_resistance 0.182 "A[40]"
set_resistance 0.269 "A[39]"
set_resistance 0.073 "A[38]"
set_resistance 0.074 "A[37]"
set_resistance 0.320 "A[36]"
set_resistance 0.210 "A[35]"
set_resistance 0.145 "A[34]"
set_resistance 0.196 "A[33]"
set_resistance 0.191 "A[32]"
set_resistance 0.193 "A[31]"
set_resistance 0.269 "A[30]"
set_resistance 0.070 "A[29]"
set_resistance 0.167 "A[28]"
set_resistance 0.161 "A[27]"
set_resistance 0.154 "A[26]"
set_resistance 0.068 "A[25]"
set_resistance 0.318 "A[24]"
set_resistance 0.335 "A[23]"
set_resistance 0.364 "A[22]"
set_resistance 0.185 "A[21]"
set_resistance 0.180 "A[20]"
set_resistance 0.283 "A[19]"
set_resistance 0.264 "A[18]"
set_resistance 0.182 "A[17]"
set_resistance 0.254 "A[16]"
set_resistance 0.257 "A[15]"
set_resistance 0.143 "A[14]"
set_resistance 0.149 "A[13]"
set_resistance 0.225 "A[12]"
set_resistance 0.210 "A[11]"
set_resistance 0.131 "A[10]"
set_resistance 0.119 "A[9]"
set_resistance 0.168 "A[8]"
set_resistance 0.206 "A[7]"
set_resistance 0.231 "A[6]"
set_resistance 0.254 "A[5]"
set_resistance 0.152 "A[4]"
set_resistance 0.289 "A[3]"
set_resistance 0.162 "A[2]"
set_resistance 0.329 "A[1]"
set_resistance 0.175 "A[0]"
set_resistance 0.169 "B[127]"
set_resistance 0.147 "B[126]"
set_resistance 0.133 "B[125]"
set_resistance 0.144 "B[124]"
set_resistance 0.109 "B[123]"
set_resistance 0.090 "B[122]"
set_resistance 0.106 "B[121]"
set_resistance 0.111 "B[120]"
set_resistance 0.106 "B[119]"
set_resistance 0.133 "B[118]"
set_resistance 0.117 "B[117]"
set_resistance 0.157 "B[116]"
set_resistance 0.132 "B[115]"
set_resistance 0.147 "B[114]"
set_resistance 0.136 "B[113]"
set_resistance 0.125 "B[112]"
set_resistance 0.110 "B[111]"
set_resistance 0.131 "B[110]"
set_resistance 0.126 "B[109]"
set_resistance 0.133 "B[108]"
set_resistance 0.137 "B[107]"
set_resistance 0.152 "B[106]"
set_resistance 0.152 "B[105]"
set_resistance 0.138 "B[104]"
set_resistance 0.187 "B[103]"
set_resistance 0.164 "B[102]"
set_resistance 0.171 "B[101]"
set_resistance 0.156 "B[100]"
set_resistance 0.148 "B[99]"
set_resistance 0.151 "B[98]"
set_resistance 0.163 "B[97]"
set_resistance 0.322 "B[96]"
set_resistance 0.180 "B[95]"
set_resistance 0.329 "B[94]"
set_resistance 0.146 "B[93]"
set_resistance 0.231 "B[92]"
set_resistance 0.199 "B[91]"
set_resistance 0.196 "B[90]"
set_resistance 0.193 "B[89]"
set_resistance 0.142 "B[88]"
set_resistance 0.129 "B[87]"
set_resistance 0.136 "B[86]"
set_resistance 0.205 "B[85]"
set_resistance 0.195 "B[84]"
set_resistance 0.123 "B[83]"
set_resistance 0.171 "B[82]"
set_resistance 0.182 "B[81]"
set_resistance 0.118 "B[80]"
set_resistance 0.163 "B[79]"
set_resistance 0.134 "B[78]"
set_resistance 0.194 "B[77]"
set_resistance 0.125 "B[76]"
set_resistance 0.166 "B[75]"
set_resistance 0.153 "B[74]"
set_resistance 0.134 "B[73]"
set_resistance 0.107 "B[72]"
set_resistance 0.125 "B[71]"
set_resistance 0.092 "B[70]"
set_resistance 0.098 "B[69]"
set_resistance 0.079 "B[68]"
set_resistance 0.110 "B[67]"
set_resistance 0.113 "B[66]"
set_resistance 0.121 "B[65]"
set_resistance 0.105 "B[64]"
set_resistance 0.158 "B[63]"
set_resistance 0.120 "B[62]"
set_resistance 0.176 "B[61]"
set_resistance 0.134 "B[60]"
set_resistance 0.171 "B[59]"
set_resistance 0.145 "B[58]"
set_resistance 0.161 "B[57]"
set_resistance 0.122 "B[56]"
set_resistance 0.106 "B[55]"
set_resistance 0.149 "B[54]"
set_resistance 0.176 "B[53]"
set_resistance 0.135 "B[52]"
set_resistance 0.144 "B[51]"
set_resistance 0.130 "B[50]"
set_resistance 0.139 "B[49]"
set_resistance 0.183 "B[48]"
set_resistance 0.201 "B[47]"
set_resistance 0.197 "B[46]"
set_resistance 0.227 "B[45]"
set_resistance 0.245 "B[44]"
set_resistance 0.303 "B[43]"
set_resistance 0.228 "B[42]"
set_resistance 0.215 "B[41]"
set_resistance 0.249 "B[40]"
set_resistance 0.278 "B[39]"
set_resistance 0.265 "B[38]"
set_resistance 0.160 "B[37]"
set_resistance 0.168 "B[36]"
set_resistance 0.286 "B[35]"
set_resistance 0.154 "B[34]"
set_resistance 0.241 "B[33]"
set_resistance 0.141 "B[32]"
set_resistance 0.323 "B[31]"
set_resistance 0.149 "B[30]"
set_resistance 0.269 "B[29]"
set_resistance 0.148 "B[28]"
set_resistance 0.226 "B[27]"
set_resistance 0.227 "B[26]"
set_resistance 0.158 "B[25]"
set_resistance 0.175 "B[24]"
set_resistance 0.289 "B[23]"
set_resistance 0.173 "B[22]"
set_resistance 0.312 "B[21]"
set_resistance 0.388 "B[20]"
set_resistance 0.346 "B[19]"
set_resistance 0.202 "B[18]"
set_resistance 0.191 "B[17]"
set_resistance 0.180 "B[16]"
set_resistance 0.195 "B[15]"
set_resistance 0.379 "B[14]"
set_resistance 0.421 "B[13]"
set_resistance 0.415 "B[12]"
set_resistance 0.396 "B[11]"
set_resistance 0.362 "B[10]"
set_resistance 0.416 "B[9]"
set_resistance 0.202 "B[8]"
set_resistance 0.307 "B[7]"
set_resistance 0.454 "B[6]"
set_resistance 0.224 "B[5]"
set_resistance 0.232 "B[4]"
set_resistance 0.517 "B[3]"
set_resistance 0.499 "B[2]"
set_resistance 0.458 "B[1]"
set_resistance 0.142 "B[0]"
set_resistance 0.198 "S[127]"
set_resistance 0.206 "S[126]"
set_resistance 0.189 "S[125]"
set_resistance 0.211 "S[124]"
set_resistance 0.345 "S[123]"
set_resistance 0.366 "S[122]"
set_resistance 0.204 "S[121]"
set_resistance 0.426 "S[120]"
set_resistance 0.196 "S[119]"
set_resistance 0.310 "S[118]"
set_resistance 0.302 "S[117]"
set_resistance 0.166 "S[116]"
set_resistance 0.259 "S[115]"
set_resistance 0.272 "S[114]"
set_resistance 0.283 "S[113]"
set_resistance 0.357 "S[112]"
set_resistance 0.322 "S[111]"
set_resistance 0.317 "S[110]"
set_resistance 0.155 "S[109]"
set_resistance 0.272 "S[108]"
set_resistance 0.162 "S[107]"
set_resistance 0.270 "S[106]"
set_resistance 0.141 "S[105]"
set_resistance 0.243 "S[104]"
set_resistance 0.243 "S[103]"
set_resistance 0.231 "S[102]"
set_resistance 0.213 "S[101]"
set_resistance 0.116 "S[100]"
set_resistance 0.178 "S[99]"
set_resistance 0.175 "S[98]"
set_resistance 0.172 "S[97]"
set_resistance 0.163 "S[96]"
set_resistance 0.134 "S[95]"
set_resistance 0.148 "S[94]"
set_resistance 0.116 "S[93]"
set_resistance 0.193 "S[92]"
set_resistance 0.127 "S[91]"
set_resistance 0.117 "S[90]"
set_resistance 0.190 "S[89]"
set_resistance 0.157 "S[88]"
set_resistance 0.155 "S[87]"
set_resistance 0.127 "S[86]"
set_resistance 0.185 "S[85]"
set_resistance 0.199 "S[84]"
set_resistance 0.185 "S[83]"
set_resistance 0.140 "S[82]"
set_resistance 0.229 "S[81]"
set_resistance 0.152 "S[80]"
set_resistance 0.160 "S[79]"
set_resistance 0.318 "S[78]"
set_resistance 0.163 "S[77]"
set_resistance 0.171 "S[76]"
set_resistance 0.177 "S[75]"
set_resistance 0.292 "S[74]"
set_resistance 0.187 "S[73]"
set_resistance 0.388 "S[72]"
set_resistance 0.205 "S[71]"
set_resistance 0.201 "S[70]"
set_resistance 0.187 "S[69]"
set_resistance 0.183 "S[68]"
set_resistance 0.344 "S[67]"
set_resistance 0.293 "S[66]"
set_resistance 0.168 "S[65]"
set_resistance 0.250 "S[64]"
set_resistance 0.273 "S[63]"
set_resistance 0.261 "S[62]"
set_resistance 0.230 "S[61]"
set_resistance 0.218 "S[60]"
set_resistance 0.201 "S[59]"
set_resistance 0.200 "S[58]"
set_resistance 0.127 "S[57]"
set_resistance 0.215 "S[56]"
set_resistance 0.239 "S[55]"
set_resistance 0.239 "S[54]"
set_resistance 0.134 "S[53]"
set_resistance 0.262 "S[52]"
set_resistance 0.254 "S[51]"
set_resistance 0.174 "S[50]"
set_resistance 0.172 "S[49]"
set_resistance 0.247 "S[48]"
set_resistance 0.151 "S[47]"
set_resistance 0.228 "S[46]"
set_resistance 0.148 "S[45]"
set_resistance 0.187 "S[44]"
set_resistance 0.175 "S[43]"
set_resistance 0.134 "S[42]"
set_resistance 0.165 "S[41]"
set_resistance 0.149 "S[40]"
set_resistance 0.252 "S[39]"
set_resistance 0.147 "S[38]"
set_resistance 0.156 "S[37]"
set_resistance 0.126 "S[36]"
set_resistance 0.119 "S[35]"
set_resistance 0.137 "S[34]"
set_resistance 0.111 "S[33]"
set_resistance 0.115 "S[32]"
set_resistance 0.103 "S[31]"
set_resistance 0.137 "S[30]"
set_resistance 0.163 "S[29]"
set_resistance 0.133 "S[28]"
set_resistance 0.133 "S[27]"
set_resistance 0.177 "S[26]"
set_resistance 0.123 "S[25]"
set_resistance 0.109 "S[24]"
set_resistance 0.113 "S[23]"
set_resistance 0.112 "S[22]"
set_resistance 0.102 "S[21]"
set_resistance 0.098 "S[20]"
set_resistance 0.102 "S[19]"
set_resistance 0.121 "S[18]"
set_resistance 0.134 "S[17]"
set_resistance 0.113 "S[16]"
set_resistance 0.106 "S[15]"
set_resistance 0.111 "S[14]"
set_resistance 0.110 "S[13]"
set_resistance 0.145 "S[12]"
set_resistance 0.166 "S[11]"
set_resistance 0.121 "S[10]"
set_resistance 0.104 "S[9]"
set_resistance 0.150 "S[8]"
set_resistance 0.099 "S[7]"
set_resistance 0.130 "S[6]"
set_resistance 0.109 "S[5]"
set_resistance 0.095 "S[4]"
set_resistance 0.078 "S[3]"
set_resistance 0.105 "S[2]"
set_resistance 0.092 "S[1]"
set_resistance 0.109 "S[0]"
set_resistance 0.172 "Ci"
set_resistance 9.391 "CLK"
set_resistance 0.068 "RST"
set_resistance 0.160 "Co"
set_resistance 0.055 "CITMP"
set_resistance 0.038 "COTMP"
set_resistance 1.018 "n386"
set_resistance 0.039 "ATMP[127]"
set_resistance 0.049 "ATMP[126]"
set_resistance 0.059 "ATMP[125]"
set_resistance 0.046 "ATMP[124]"
set_resistance 0.056 "ATMP[123]"
set_resistance 0.059 "ATMP[122]"
set_resistance 0.051 "ATMP[121]"
set_resistance 0.042 "ATMP[120]"
set_resistance 0.057 "ATMP[119]"
set_resistance 0.042 "ATMP[118]"
set_resistance 0.061 "ATMP[117]"
set_resistance 0.059 "ATMP[116]"
set_resistance 0.049 "ATMP[115]"
set_resistance 0.041 "ATMP[114]"
set_resistance 0.066 "ATMP[113]"
set_resistance 0.057 "ATMP[112]"
set_resistance 0.055 "ATMP[111]"
set_resistance 0.070 "ATMP[110]"
set_resistance 0.058 "ATMP[109]"
set_resistance 0.053 "ATMP[108]"
set_resistance 0.063 "ATMP[107]"
set_resistance 0.049 "ATMP[106]"
set_resistance 0.046 "ATMP[105]"
set_resistance 0.040 "ATMP[104]"
set_resistance 0.058 "ATMP[103]"
set_resistance 0.057 "ATMP[102]"
set_resistance 0.058 "ATMP[101]"
set_resistance 0.051 "ATMP[100]"
set_resistance 0.056 "ATMP[99]"
set_resistance 0.045 "ATMP[98]"
set_resistance 0.057 "ATMP[97]"
set_resistance 0.053 "ATMP[96]"
set_resistance 0.075 "ATMP[95]"
set_resistance 0.064 "ATMP[94]"
set_resistance 0.056 "ATMP[93]"
set_resistance 0.043 "ATMP[92]"
set_resistance 0.043 "ATMP[91]"
set_resistance 0.047 "ATMP[90]"
set_resistance 0.063 "ATMP[89]"
set_resistance 0.055 "ATMP[88]"
set_resistance 0.067 "ATMP[87]"
set_resistance 0.071 "ATMP[86]"
set_resistance 0.051 "ATMP[85]"
set_resistance 0.048 "ATMP[84]"
set_resistance 0.054 "ATMP[83]"
set_resistance 0.051 "ATMP[82]"
set_resistance 0.034 "ATMP[81]"
set_resistance 0.046 "ATMP[80]"
set_resistance 0.053 "ATMP[79]"
set_resistance 0.057 "ATMP[78]"
set_resistance 0.056 "ATMP[77]"
set_resistance 0.046 "ATMP[76]"
set_resistance 0.050 "ATMP[75]"
set_resistance 0.056 "ATMP[74]"
set_resistance 0.057 "ATMP[73]"
set_resistance 0.043 "ATMP[72]"
set_resistance 0.056 "ATMP[71]"
set_resistance 0.062 "ATMP[70]"
set_resistance 0.050 "ATMP[69]"
set_resistance 0.044 "ATMP[68]"
set_resistance 0.045 "ATMP[67]"
set_resistance 0.056 "ATMP[66]"
set_resistance 0.045 "ATMP[65]"
set_resistance 0.058 "ATMP[64]"
set_resistance 0.061 "ATMP[63]"
set_resistance 0.050 "ATMP[62]"
set_resistance 0.057 "ATMP[61]"
set_resistance 0.039 "ATMP[60]"
set_resistance 0.058 "ATMP[59]"
set_resistance 0.051 "ATMP[58]"
set_resistance 0.043 "ATMP[57]"
set_resistance 0.059 "ATMP[56]"
set_resistance 0.051 "ATMP[55]"
set_resistance 0.040 "ATMP[54]"
set_resistance 0.055 "ATMP[53]"
set_resistance 0.070 "ATMP[52]"
set_resistance 0.047 "ATMP[51]"
set_resistance 0.052 "ATMP[50]"
set_resistance 0.045 "ATMP[49]"
set_resistance 0.055 "ATMP[48]"
set_resistance 0.056 "ATMP[47]"
set_resistance 0.046 "ATMP[46]"
set_resistance 0.064 "ATMP[45]"
set_resistance 0.050 "ATMP[44]"
set_resistance 0.051 "ATMP[43]"
set_resistance 0.066 "ATMP[42]"
set_resistance 0.071 "ATMP[41]"
set_resistance 0.064 "ATMP[40]"
set_resistance 0.052 "ATMP[39]"
set_resistance 0.065 "ATMP[38]"
set_resistance 0.054 "ATMP[37]"
set_resistance 0.055 "ATMP[36]"
set_resistance 0.051 "ATMP[35]"
set_resistance 0.043 "ATMP[34]"
set_resistance 0.045 "ATMP[33]"
set_resistance 0.033 "ATMP[32]"
set_resistance 0.060 "ATMP[31]"
set_resistance 0.058 "ATMP[30]"
set_resistance 0.058 "ATMP[29]"
set_resistance 0.040 "ATMP[28]"
set_resistance 0.050 "ATMP[27]"
set_resistance 0.051 "ATMP[26]"
set_resistance 0.058 "ATMP[25]"
set_resistance 0.069 "ATMP[24]"
set_resistance 0.041 "ATMP[23]"
set_resistance 0.050 "ATMP[22]"
set_resistance 0.050 "ATMP[21]"
set_resistance 0.064 "ATMP[20]"
set_resistance 0.044 "ATMP[19]"
set_resistance 0.062 "ATMP[18]"
set_resistance 0.058 "ATMP[17]"
set_resistance 0.046 "ATMP[16]"
set_resistance 0.058 "ATMP[15]"
set_resistance 0.050 "ATMP[14]"
set_resistance 0.036 "ATMP[13]"
set_resistance 0.060 "ATMP[12]"
set_resistance 0.051 "ATMP[11]"
set_resistance 0.057 "ATMP[10]"
set_resistance 0.054 "ATMP[9]"
set_resistance 0.057 "ATMP[8]"
set_resistance 0.065 "ATMP[7]"
set_resistance 0.056 "ATMP[6]"
set_resistance 0.075 "ATMP[5]"
set_resistance 0.058 "ATMP[4]"
set_resistance 0.058 "ATMP[3]"
set_resistance 0.067 "ATMP[2]"
set_resistance 0.042 "ATMP[1]"
set_resistance 0.055 "ATMP[0]"
set_resistance 0.052 "BTMP[127]"
set_resistance 0.054 "BTMP[126]"
set_resistance 0.045 "BTMP[125]"
set_resistance 0.065 "BTMP[124]"
set_resistance 0.040 "BTMP[123]"
set_resistance 0.049 "BTMP[122]"
set_resistance 0.036 "BTMP[121]"
set_resistance 0.055 "BTMP[120]"
set_resistance 0.044 "BTMP[119]"
set_resistance 0.040 "BTMP[118]"
set_resistance 0.063 "BTMP[117]"
set_resistance 0.056 "BTMP[116]"
set_resistance 0.051 "BTMP[115]"
set_resistance 0.062 "BTMP[114]"
set_resistance 0.069 "BTMP[113]"
set_resistance 0.056 "BTMP[112]"
set_resistance 0.054 "BTMP[111]"
set_resistance 0.053 "BTMP[110]"
set_resistance 0.053 "BTMP[109]"
set_resistance 0.059 "BTMP[108]"
set_resistance 0.071 "BTMP[107]"
set_resistance 0.040 "BTMP[106]"
set_resistance 0.039 "BTMP[105]"
set_resistance 0.052 "BTMP[104]"
set_resistance 0.065 "BTMP[103]"
set_resistance 0.060 "BTMP[102]"
set_resistance 0.058 "BTMP[101]"
set_resistance 0.070 "BTMP[100]"
set_resistance 0.056 "BTMP[99]"
set_resistance 0.055 "BTMP[98]"
set_resistance 0.050 "BTMP[97]"
set_resistance 0.041 "BTMP[96]"
set_resistance 0.067 "BTMP[95]"
set_resistance 0.044 "BTMP[94]"
set_resistance 0.044 "BTMP[93]"
set_resistance 0.056 "BTMP[92]"
set_resistance 0.047 "BTMP[91]"
set_resistance 0.049 "BTMP[90]"
set_resistance 0.055 "BTMP[89]"
set_resistance 0.047 "BTMP[88]"
set_resistance 0.042 "BTMP[87]"
set_resistance 0.048 "BTMP[86]"
set_resistance 0.059 "BTMP[85]"
set_resistance 0.054 "BTMP[84]"
set_resistance 0.044 "BTMP[83]"
set_resistance 0.048 "BTMP[82]"
set_resistance 0.061 "BTMP[81]"
set_resistance 0.070 "BTMP[80]"
set_resistance 0.057 "BTMP[79]"
set_resistance 0.047 "BTMP[78]"
set_resistance 0.056 "BTMP[77]"
set_resistance 0.056 "BTMP[76]"
set_resistance 0.057 "BTMP[75]"
set_resistance 0.048 "BTMP[74]"
set_resistance 0.056 "BTMP[73]"
set_resistance 0.050 "BTMP[72]"
set_resistance 0.055 "BTMP[71]"
set_resistance 0.048 "BTMP[70]"
set_resistance 0.060 "BTMP[69]"
set_resistance 0.049 "BTMP[68]"
set_resistance 0.042 "BTMP[67]"
set_resistance 0.052 "BTMP[66]"
set_resistance 0.053 "BTMP[65]"
set_resistance 0.052 "BTMP[64]"
set_resistance 0.069 "BTMP[63]"
set_resistance 0.051 "BTMP[62]"
set_resistance 0.050 "BTMP[61]"
set_resistance 0.034 "BTMP[60]"
set_resistance 0.061 "BTMP[59]"
set_resistance 0.044 "BTMP[58]"
set_resistance 0.061 "BTMP[57]"
set_resistance 0.040 "BTMP[56]"
set_resistance 0.049 "BTMP[55]"
set_resistance 0.049 "BTMP[54]"
set_resistance 0.043 "BTMP[53]"
set_resistance 0.057 "BTMP[52]"
set_resistance 0.059 "BTMP[51]"
set_resistance 0.047 "BTMP[50]"
set_resistance 0.046 "BTMP[49]"
set_resistance 0.052 "BTMP[48]"
set_resistance 0.044 "BTMP[47]"
set_resistance 0.043 "BTMP[46]"
set_resistance 0.056 "BTMP[45]"
set_resistance 0.053 "BTMP[44]"
set_resistance 0.066 "BTMP[43]"
set_resistance 0.059 "BTMP[42]"
set_resistance 0.036 "BTMP[41]"
set_resistance 0.046 "BTMP[40]"
set_resistance 0.044 "BTMP[39]"
set_resistance 0.051 "BTMP[38]"
set_resistance 0.059 "BTMP[37]"
set_resistance 0.047 "BTMP[36]"
set_resistance 0.045 "BTMP[35]"
set_resistance 0.053 "BTMP[34]"
set_resistance 0.053 "BTMP[33]"
set_resistance 0.052 "BTMP[32]"
set_resistance 0.028 "BTMP[31]"
set_resistance 0.066 "BTMP[30]"
set_resistance 0.058 "BTMP[29]"
set_resistance 0.053 "BTMP[28]"
set_resistance 0.061 "BTMP[27]"
set_resistance 0.035 "BTMP[26]"
set_resistance 0.055 "BTMP[25]"
set_resistance 0.052 "BTMP[24]"
set_resistance 0.053 "BTMP[23]"
set_resistance 0.056 "BTMP[22]"
set_resistance 0.073 "BTMP[21]"
set_resistance 0.073 "BTMP[20]"
set_resistance 0.056 "BTMP[19]"
set_resistance 0.057 "BTMP[18]"
set_resistance 0.054 "BTMP[17]"
set_resistance 0.051 "BTMP[16]"
set_resistance 0.056 "BTMP[15]"
set_resistance 0.060 "BTMP[14]"
set_resistance 0.056 "BTMP[13]"
set_resistance 0.045 "BTMP[12]"
set_resistance 0.055 "BTMP[11]"
set_resistance 0.056 "BTMP[10]"
set_resistance 0.046 "BTMP[9]"
set_resistance 0.043 "BTMP[8]"
set_resistance 0.053 "BTMP[7]"
set_resistance 0.059 "BTMP[6]"
set_resistance 0.061 "BTMP[5]"
set_resistance 0.048 "BTMP[4]"
set_resistance 0.046 "BTMP[3]"
set_resistance 0.039 "BTMP[2]"
set_resistance 0.056 "BTMP[1]"
set_resistance 0.064 "BTMP[0]"
set_resistance 0.040 "STMP[127]"
set_resistance 0.045 "STMP[126]"
set_resistance 0.047 "STMP[125]"
set_resistance 0.040 "STMP[124]"
set_resistance 0.028 "STMP[123]"
set_resistance 0.043 "STMP[122]"
set_resistance 0.037 "STMP[121]"
set_resistance 0.044 "STMP[120]"
set_resistance 0.037 "STMP[119]"
set_resistance 0.051 "STMP[118]"
set_resistance 0.037 "STMP[117]"
set_resistance 0.040 "STMP[116]"
set_resistance 0.043 "STMP[115]"
set_resistance 0.042 "STMP[114]"
set_resistance 0.041 "STMP[113]"
set_resistance 0.045 "STMP[112]"
set_resistance 0.042 "STMP[111]"
set_resistance 0.028 "STMP[110]"
set_resistance 0.048 "STMP[109]"
set_resistance 0.057 "STMP[108]"
set_resistance 0.040 "STMP[107]"
set_resistance 0.037 "STMP[106]"
set_resistance 0.039 "STMP[105]"
set_resistance 0.046 "STMP[104]"
set_resistance 0.045 "STMP[103]"
set_resistance 0.025 "STMP[102]"
set_resistance 0.042 "STMP[101]"
set_resistance 0.038 "STMP[100]"
set_resistance 0.039 "STMP[99]"
set_resistance 0.045 "STMP[98]"
set_resistance 0.037 "STMP[97]"
set_resistance 0.040 "STMP[96]"
set_resistance 0.057 "STMP[95]"
set_resistance 0.051 "STMP[94]"
set_resistance 0.041 "STMP[93]"
set_resistance 0.029 "STMP[92]"
set_resistance 0.041 "STMP[91]"
set_resistance 0.037 "STMP[90]"
set_resistance 0.038 "STMP[89]"
set_resistance 0.052 "STMP[88]"
set_resistance 0.036 "STMP[87]"
set_resistance 0.036 "STMP[86]"
set_resistance 0.043 "STMP[85]"
set_resistance 0.027 "STMP[84]"
set_resistance 0.045 "STMP[83]"
set_resistance 0.041 "STMP[82]"
set_resistance 0.033 "STMP[81]"
set_resistance 0.040 "STMP[80]"
set_resistance 0.037 "STMP[79]"
set_resistance 0.027 "STMP[78]"
set_resistance 0.043 "STMP[77]"
set_resistance 0.038 "STMP[76]"
set_resistance 0.041 "STMP[75]"
set_resistance 0.037 "STMP[74]"
set_resistance 0.043 "STMP[73]"
set_resistance 0.038 "STMP[72]"
set_resistance 0.040 "STMP[71]"
set_resistance 0.043 "STMP[70]"
set_resistance 0.043 "STMP[69]"
set_resistance 0.035 "STMP[68]"
set_resistance 0.038 "STMP[67]"
set_resistance 0.027 "STMP[66]"
set_resistance 0.042 "STMP[65]"
set_resistance 0.038 "STMP[64]"
set_resistance 0.038 "STMP[63]"
set_resistance 0.037 "STMP[62]"
set_resistance 0.042 "STMP[61]"
set_resistance 0.041 "STMP[60]"
set_resistance 0.039 "STMP[59]"
set_resistance 0.040 "STMP[58]"
set_resistance 0.038 "STMP[57]"
set_resistance 0.043 "STMP[56]"
set_resistance 0.036 "STMP[55]"
set_resistance 0.048 "STMP[54]"
set_resistance 0.051 "STMP[53]"
set_resistance 0.028 "STMP[52]"
set_resistance 0.041 "STMP[51]"
set_resistance 0.025 "STMP[50]"
set_resistance 0.039 "STMP[49]"
set_resistance 0.038 "STMP[48]"
set_resistance 0.038 "STMP[47]"
set_resistance 0.041 "STMP[46]"
set_resistance 0.042 "STMP[45]"
set_resistance 0.034 "STMP[44]"
set_resistance 0.030 "STMP[43]"
set_resistance 0.029 "STMP[42]"
set_resistance 0.040 "STMP[41]"
set_resistance 0.037 "STMP[40]"
set_resistance 0.015 "STMP[39]"
set_resistance 0.035 "STMP[38]"
set_resistance 0.037 "STMP[37]"
set_resistance 0.039 "STMP[36]"
set_resistance 0.025 "STMP[35]"
set_resistance 0.029 "STMP[34]"
set_resistance 0.038 "STMP[33]"
set_resistance 0.044 "STMP[32]"
set_resistance 0.046 "STMP[31]"
set_resistance 0.048 "STMP[30]"
set_resistance 0.043 "STMP[29]"
set_resistance 0.041 "STMP[28]"
set_resistance 0.037 "STMP[27]"
set_resistance 0.038 "STMP[26]"
set_resistance 0.027 "STMP[25]"
set_resistance 0.039 "STMP[24]"
set_resistance 0.028 "STMP[23]"
set_resistance 0.038 "STMP[22]"
set_resistance 0.015 "STMP[21]"
set_resistance 0.027 "STMP[20]"
set_resistance 0.037 "STMP[19]"
set_resistance 0.037 "STMP[18]"
set_resistance 0.039 "STMP[17]"
set_resistance 0.028 "STMP[16]"
set_resistance 0.028 "STMP[15]"
set_resistance 0.046 "STMP[14]"
set_resistance 0.037 "STMP[13]"
set_resistance 0.040 "STMP[12]"
set_resistance 0.037 "STMP[11]"
set_resistance 0.042 "STMP[10]"
set_resistance 0.058 "STMP[9]"
set_resistance 0.050 "STMP[8]"
set_resistance 0.042 "STMP[7]"
set_resistance 0.039 "STMP[6]"
set_resistance 0.039 "STMP[5]"
set_resistance 0.016 "STMP[4]"
set_resistance 0.042 "STMP[3]"
set_resistance 0.041 "STMP[2]"
set_resistance 0.015 "STMP[1]"
set_resistance 0.030 "STMP[0]"
set_resistance 0.066 "maprca/CTMP[127]"
set_resistance 0.060 "maprca/CTMP[126]"
set_resistance 0.061 "maprca/CTMP[125]"
set_resistance 0.052 "maprca/CTMP[124]"
set_resistance 0.057 "maprca/CTMP[123]"
set_resistance 0.064 "maprca/CTMP[122]"
set_resistance 0.067 "maprca/CTMP[121]"
set_resistance 0.066 "maprca/CTMP[120]"
set_resistance 0.046 "maprca/CTMP[119]"
set_resistance 0.054 "maprca/CTMP[118]"
set_resistance 0.043 "maprca/CTMP[117]"
set_resistance 0.069 "maprca/CTMP[116]"
set_resistance 0.056 "maprca/CTMP[115]"
set_resistance 0.059 "maprca/CTMP[114]"
set_resistance 0.064 "maprca/CTMP[113]"
set_resistance 0.052 "maprca/CTMP[112]"
set_resistance 0.046 "maprca/CTMP[111]"
set_resistance 0.056 "maprca/CTMP[110]"
set_resistance 0.076 "maprca/CTMP[109]"
set_resistance 0.040 "maprca/CTMP[108]"
set_resistance 0.063 "maprca/CTMP[107]"
set_resistance 0.062 "maprca/CTMP[106]"
set_resistance 0.060 "maprca/CTMP[105]"
set_resistance 0.068 "maprca/CTMP[104]"
set_resistance 0.045 "maprca/CTMP[103]"
set_resistance 0.046 "maprca/CTMP[102]"
set_resistance 0.058 "maprca/CTMP[101]"
set_resistance 0.057 "maprca/CTMP[100]"
set_resistance 0.039 "maprca/CTMP[99]"
set_resistance 0.046 "maprca/CTMP[98]"
set_resistance 0.054 "maprca/CTMP[97]"
set_resistance 0.056 "maprca/CTMP[96]"
set_resistance 0.062 "maprca/CTMP[95]"
set_resistance 0.047 "maprca/CTMP[94]"
set_resistance 0.059 "maprca/CTMP[93]"
set_resistance 0.060 "maprca/CTMP[92]"
set_resistance 0.041 "maprca/CTMP[91]"
set_resistance 0.040 "maprca/CTMP[90]"
set_resistance 0.055 "maprca/CTMP[89]"
set_resistance 0.055 "maprca/CTMP[88]"
set_resistance 0.047 "maprca/CTMP[87]"
set_resistance 0.046 "maprca/CTMP[86]"
set_resistance 0.065 "maprca/CTMP[85]"
set_resistance 0.076 "maprca/CTMP[84]"
set_resistance 0.055 "maprca/CTMP[83]"
set_resistance 0.055 "maprca/CTMP[82]"
set_resistance 0.061 "maprca/CTMP[81]"
set_resistance 0.057 "maprca/CTMP[80]"
set_resistance 0.066 "maprca/CTMP[79]"
set_resistance 0.045 "maprca/CTMP[78]"
set_resistance 0.057 "maprca/CTMP[77]"
set_resistance 0.055 "maprca/CTMP[76]"
set_resistance 0.046 "maprca/CTMP[75]"
set_resistance 0.047 "maprca/CTMP[74]"
set_resistance 0.056 "maprca/CTMP[73]"
set_resistance 0.047 "maprca/CTMP[72]"
set_resistance 0.057 "maprca/CTMP[71]"
set_resistance 0.066 "maprca/CTMP[70]"
set_resistance 0.060 "maprca/CTMP[69]"
set_resistance 0.035 "maprca/CTMP[68]"
set_resistance 0.048 "maprca/CTMP[67]"
set_resistance 0.041 "maprca/CTMP[66]"
set_resistance 0.046 "maprca/CTMP[65]"
set_resistance 0.066 "maprca/CTMP[64]"
set_resistance 0.048 "maprca/CTMP[63]"
set_resistance 0.037 "maprca/CTMP[62]"
set_resistance 0.051 "maprca/CTMP[61]"
set_resistance 0.043 "maprca/CTMP[60]"
set_resistance 0.060 "maprca/CTMP[59]"
set_resistance 0.047 "maprca/CTMP[58]"
set_resistance 0.042 "maprca/CTMP[57]"
set_resistance 0.052 "maprca/CTMP[56]"
set_resistance 0.049 "maprca/CTMP[55]"
set_resistance 0.046 "maprca/CTMP[54]"
set_resistance 0.043 "maprca/CTMP[53]"
set_resistance 0.047 "maprca/CTMP[52]"
set_resistance 0.061 "maprca/CTMP[51]"
set_resistance 0.061 "maprca/CTMP[50]"
set_resistance 0.069 "maprca/CTMP[49]"
set_resistance 0.078 "maprca/CTMP[48]"
set_resistance 0.058 "maprca/CTMP[47]"
set_resistance 0.068 "maprca/CTMP[46]"
set_resistance 0.042 "maprca/CTMP[45]"
set_resistance 0.046 "maprca/CTMP[44]"
set_resistance 0.061 "maprca/CTMP[43]"
set_resistance 0.063 "maprca/CTMP[42]"
set_resistance 0.068 "maprca/CTMP[41]"
set_resistance 0.062 "maprca/CTMP[40]"
set_resistance 0.045 "maprca/CTMP[39]"
set_resistance 0.060 "maprca/CTMP[38]"
set_resistance 0.045 "maprca/CTMP[37]"
set_resistance 0.058 "maprca/CTMP[36]"
set_resistance 0.058 "maprca/CTMP[35]"
set_resistance 0.055 "maprca/CTMP[34]"
set_resistance 0.054 "maprca/CTMP[33]"
set_resistance 0.056 "maprca/CTMP[32]"
set_resistance 0.056 "maprca/CTMP[31]"
set_resistance 0.043 "maprca/CTMP[30]"
set_resistance 0.045 "maprca/CTMP[29]"
set_resistance 0.056 "maprca/CTMP[28]"
set_resistance 0.051 "maprca/CTMP[27]"
set_resistance 0.048 "maprca/CTMP[26]"
set_resistance 0.045 "maprca/CTMP[25]"
set_resistance 0.060 "maprca/CTMP[24]"
set_resistance 0.038 "maprca/CTMP[23]"
set_resistance 0.037 "maprca/CTMP[22]"
set_resistance 0.058 "maprca/CTMP[21]"
set_resistance 0.066 "maprca/CTMP[20]"
set_resistance 0.045 "maprca/CTMP[19]"
set_resistance 0.054 "maprca/CTMP[18]"
set_resistance 0.048 "maprca/CTMP[17]"
set_resistance 0.064 "maprca/CTMP[16]"
set_resistance 0.050 "maprca/CTMP[15]"
set_resistance 0.048 "maprca/CTMP[14]"
set_resistance 0.066 "maprca/CTMP[13]"
set_resistance 0.049 "maprca/CTMP[12]"
set_resistance 0.054 "maprca/CTMP[11]"
set_resistance 0.053 "maprca/CTMP[10]"
set_resistance 0.050 "maprca/CTMP[9]"
set_resistance 0.063 "maprca/CTMP[8]"
set_resistance 0.055 "maprca/CTMP[7]"
set_resistance 0.057 "maprca/CTMP[6]"
set_resistance 0.045 "maprca/CTMP[5]"
set_resistance 0.058 "maprca/CTMP[4]"
set_resistance 0.058 "maprca/CTMP[3]"
set_resistance 0.054 "maprca/CTMP[2]"
set_resistance 0.068 "maprca/CTMP[1]"
set_resistance 0.038 "maprca/FAI_1/n1"
set_resistance 0.041 "maprca/FAI_1/n2"
set_resistance 0.058 "maprca/FAI_1/n3"
set_resistance 0.026 "maprca/FAI_2/n1"
set_resistance 0.027 "maprca/FAI_2/n2"
set_resistance 0.043 "maprca/FAI_2/n3"
set_resistance 0.053 "maprca/FAI_2/n4"
set_resistance 0.026 "maprca/FAI_3/n1"
set_resistance 0.040 "maprca/FAI_3/n2"
set_resistance 0.043 "maprca/FAI_3/n3"
set_resistance 0.068 "maprca/FAI_3/n4"
set_resistance 0.040 "maprca/FAI_4/n1"
set_resistance 0.035 "maprca/FAI_4/n2"
set_resistance 0.028 "maprca/FAI_4/n3"
set_resistance 0.073 "maprca/FAI_4/n4"
set_resistance 0.041 "maprca/FAI_5/n1"
set_resistance 0.027 "maprca/FAI_5/n2"
set_resistance 0.038 "maprca/FAI_5/n3"
set_resistance 0.057 "maprca/FAI_5/n4"
set_resistance 0.027 "maprca/FAI_6/n1"
set_resistance 0.026 "maprca/FAI_6/n2"
set_resistance 0.024 "maprca/FAI_6/n3"
set_resistance 0.060 "maprca/FAI_6/n4"
set_resistance 0.013 "maprca/FAI_7/n1"
set_resistance 0.026 "maprca/FAI_7/n2"
set_resistance 0.036 "maprca/FAI_7/n3"
set_resistance 0.060 "maprca/FAI_7/n4"
set_resistance 0.040 "maprca/FAI_8/n1"
set_resistance 0.034 "maprca/FAI_8/n2"
set_resistance 0.029 "maprca/FAI_8/n3"
set_resistance 0.042 "maprca/FAI_8/n4"
set_resistance 0.037 "maprca/FAI_9/n1"
set_resistance 0.027 "maprca/FAI_9/n2"
set_resistance 0.036 "maprca/FAI_9/n3"
set_resistance 0.054 "maprca/FAI_9/n4"
set_resistance 0.027 "maprca/FAI_10/n1"
set_resistance 0.028 "maprca/FAI_10/n2"
set_resistance 0.039 "maprca/FAI_10/n3"
set_resistance 0.078 "maprca/FAI_10/n4"
set_resistance 0.033 "maprca/FAI_11/n1"
set_resistance 0.024 "maprca/FAI_11/n2"
set_resistance 0.028 "maprca/FAI_11/n3"
set_resistance 0.047 "maprca/FAI_11/n4"
set_resistance 0.030 "maprca/FAI_12/n1"
set_resistance 0.034 "maprca/FAI_12/n2"
set_resistance 0.039 "maprca/FAI_12/n3"
set_resistance 0.047 "maprca/FAI_12/n4"
set_resistance 0.026 "maprca/FAI_13/n1"
set_resistance 0.027 "maprca/FAI_13/n2"
set_resistance 0.031 "maprca/FAI_13/n3"
set_resistance 0.053 "maprca/FAI_13/n4"
set_resistance 0.047 "maprca/FAI_14/n1"
set_resistance 0.038 "maprca/FAI_14/n2"
set_resistance 0.036 "maprca/FAI_14/n3"
set_resistance 0.045 "maprca/FAI_14/n4"
set_resistance 0.026 "maprca/FAI_15/n1"
set_resistance 0.024 "maprca/FAI_15/n2"
set_resistance 0.031 "maprca/FAI_15/n3"
set_resistance 0.049 "maprca/FAI_15/n4"
set_resistance 0.040 "maprca/FAI_16/n1"
set_resistance 0.032 "maprca/FAI_16/n2"
set_resistance 0.028 "maprca/FAI_16/n3"
set_resistance 0.037 "maprca/FAI_16/n4"
set_resistance 0.027 "maprca/FAI_17/n1"
set_resistance 0.024 "maprca/FAI_17/n2"
set_resistance 0.027 "maprca/FAI_17/n3"
set_resistance 0.053 "maprca/FAI_17/n4"
set_resistance 0.023 "maprca/FAI_18/n1"
set_resistance 0.045 "maprca/FAI_18/n2"
set_resistance 0.040 "maprca/FAI_18/n3"
set_resistance 0.042 "maprca/FAI_18/n4"
set_resistance 0.047 "maprca/FAI_19/n1"
set_resistance 0.039 "maprca/FAI_19/n2"
set_resistance 0.038 "maprca/FAI_19/n3"
set_resistance 0.038 "maprca/FAI_19/n4"
set_resistance 0.044 "maprca/FAI_20/n1"
set_resistance 0.028 "maprca/FAI_20/n2"
set_resistance 0.014 "maprca/FAI_20/n3"
set_resistance 0.066 "maprca/FAI_20/n4"
set_resistance 0.032 "maprca/FAI_21/n1"
set_resistance 0.040 "maprca/FAI_21/n2"
set_resistance 0.031 "maprca/FAI_21/n3"
set_resistance 0.045 "maprca/FAI_21/n4"
set_resistance 0.036 "maprca/FAI_22/n1"
set_resistance 0.026 "maprca/FAI_22/n2"
set_resistance 0.037 "maprca/FAI_22/n3"
set_resistance 0.057 "maprca/FAI_22/n4"
set_resistance 0.024 "maprca/FAI_23/n1"
set_resistance 0.031 "maprca/FAI_23/n2"
set_resistance 0.040 "maprca/FAI_23/n3"
set_resistance 0.041 "maprca/FAI_23/n4"
set_resistance 0.026 "maprca/FAI_24/n1"
set_resistance 0.055 "maprca/FAI_24/n2"
set_resistance 0.027 "maprca/FAI_24/n3"
set_resistance 0.047 "maprca/FAI_24/n4"
set_resistance 0.066 "maprca/FAI_25/n1"
set_resistance 0.037 "maprca/FAI_25/n2"
set_resistance 0.040 "maprca/FAI_25/n3"
set_resistance 0.044 "maprca/FAI_26/n1"
set_resistance 0.027 "maprca/FAI_26/n2"
set_resistance 0.035 "maprca/FAI_26/n3"
set_resistance 0.055 "maprca/FAI_27/n1"
set_resistance 0.038 "maprca/FAI_27/n2"
set_resistance 0.044 "maprca/FAI_27/n3"
set_resistance 0.047 "maprca/FAI_28/n1"
set_resistance 0.036 "maprca/FAI_28/n2"
set_resistance 0.027 "maprca/FAI_28/n3"
set_resistance 0.049 "maprca/FAI_29/n1"
set_resistance 0.028 "maprca/FAI_29/n2"
set_resistance 0.038 "maprca/FAI_29/n3"
set_resistance 0.043 "maprca/FAI_30/n1"
set_resistance 0.028 "maprca/FAI_30/n2"
set_resistance 0.036 "maprca/FAI_30/n3"
set_resistance 0.042 "maprca/FAI_31/n1"
set_resistance 0.034 "maprca/FAI_31/n2"
set_resistance 0.036 "maprca/FAI_31/n3"
set_resistance 0.043 "maprca/FAI_32/n1"
set_resistance 0.024 "maprca/FAI_32/n2"
set_resistance 0.026 "maprca/FAI_32/n3"
set_resistance 0.049 "maprca/FAI_33/n1"
set_resistance 0.025 "maprca/FAI_33/n2"
set_resistance 0.029 "maprca/FAI_33/n3"
set_resistance 0.045 "maprca/FAI_34/n1"
set_resistance 0.021 "maprca/FAI_34/n2"
set_resistance 0.029 "maprca/FAI_34/n3"
set_resistance 0.045 "maprca/FAI_35/n1"
set_resistance 0.045 "maprca/FAI_35/n2"
set_resistance 0.028 "maprca/FAI_35/n3"
set_resistance 0.057 "maprca/FAI_36/n1"
set_resistance 0.043 "maprca/FAI_36/n2"
set_resistance 0.041 "maprca/FAI_36/n3"
set_resistance 0.061 "maprca/FAI_37/n1"
set_resistance 0.026 "maprca/FAI_37/n2"
set_resistance 0.028 "maprca/FAI_37/n3"
set_resistance 0.045 "maprca/FAI_38/n1"
set_resistance 0.037 "maprca/FAI_38/n2"
set_resistance 0.025 "maprca/FAI_38/n3"
set_resistance 0.050 "maprca/FAI_39/n1"
set_resistance 0.039 "maprca/FAI_39/n2"
set_resistance 0.025 "maprca/FAI_39/n3"
set_resistance 0.042 "maprca/FAI_40/n1"
set_resistance 0.017 "maprca/FAI_40/n2"
set_resistance 0.038 "maprca/FAI_40/n3"
set_resistance 0.051 "maprca/FAI_41/n1"
set_resistance 0.028 "maprca/FAI_41/n2"
set_resistance 0.028 "maprca/FAI_41/n3"
set_resistance 0.055 "maprca/FAI_42/n1"
set_resistance 0.040 "maprca/FAI_42/n2"
set_resistance 0.045 "maprca/FAI_42/n3"
set_resistance 0.051 "maprca/FAI_43/n1"
set_resistance 0.038 "maprca/FAI_43/n2"
set_resistance 0.040 "maprca/FAI_43/n3"
set_resistance 0.045 "maprca/FAI_44/n1"
set_resistance 0.025 "maprca/FAI_44/n2"
set_resistance 0.036 "maprca/FAI_44/n3"
set_resistance 0.036 "maprca/FAI_45/n1"
set_resistance 0.049 "maprca/FAI_45/n2"
set_resistance 0.027 "maprca/FAI_45/n3"
set_resistance 0.043 "maprca/FAI_46/n1"
set_resistance 0.026 "maprca/FAI_46/n2"
set_resistance 0.022 "maprca/FAI_46/n3"
set_resistance 0.035 "maprca/FAI_47/n1"
set_resistance 0.024 "maprca/FAI_47/n2"
set_resistance 0.037 "maprca/FAI_47/n3"
set_resistance 0.043 "maprca/FAI_48/n1"
set_resistance 0.040 "maprca/FAI_48/n2"
set_resistance 0.029 "maprca/FAI_48/n3"
set_resistance 0.071 "maprca/FAI_49/n1"
set_resistance 0.026 "maprca/FAI_49/n2"
set_resistance 0.039 "maprca/FAI_49/n3"
set_resistance 0.043 "maprca/FAI_50/n1"
set_resistance 0.043 "maprca/FAI_50/n2"
set_resistance 0.038 "maprca/FAI_50/n3"
set_resistance 0.057 "maprca/FAI_51/n1"
set_resistance 0.037 "maprca/FAI_51/n2"
set_resistance 0.028 "maprca/FAI_51/n3"
set_resistance 0.053 "maprca/FAI_52/n1"
set_resistance 0.034 "maprca/FAI_52/n2"
set_resistance 0.037 "maprca/FAI_52/n3"
set_resistance 0.057 "maprca/FAI_53/n1"
set_resistance 0.035 "maprca/FAI_53/n2"
set_resistance 0.029 "maprca/FAI_53/n3"
set_resistance 0.043 "maprca/FAI_54/n1"
set_resistance 0.028 "maprca/FAI_54/n2"
set_resistance 0.027 "maprca/FAI_54/n3"
set_resistance 0.058 "maprca/FAI_55/n1"
set_resistance 0.013 "maprca/FAI_55/n2"
set_resistance 0.035 "maprca/FAI_55/n3"
set_resistance 0.037 "maprca/FAI_56/n1"
set_resistance 0.026 "maprca/FAI_56/n2"
set_resistance 0.037 "maprca/FAI_56/n3"
set_resistance 0.058 "maprca/FAI_57/n1"
set_resistance 0.025 "maprca/FAI_57/n2"
set_resistance 0.027 "maprca/FAI_57/n3"
set_resistance 0.066 "maprca/FAI_58/n1"
set_resistance 0.029 "maprca/FAI_58/n2"
set_resistance 0.028 "maprca/FAI_58/n3"
set_resistance 0.047 "maprca/FAI_59/n1"
set_resistance 0.045 "maprca/FAI_59/n2"
set_resistance 0.047 "maprca/FAI_59/n3"
set_resistance 0.052 "maprca/FAI_60/n1"
set_resistance 0.028 "maprca/FAI_60/n2"
set_resistance 0.039 "maprca/FAI_60/n3"
set_resistance 0.046 "maprca/FAI_61/n1"
set_resistance 0.017 "maprca/FAI_61/n2"
set_resistance 0.028 "maprca/FAI_61/n3"
set_resistance 0.046 "maprca/FAI_62/n1"
set_resistance 0.038 "maprca/FAI_62/n2"
set_resistance 0.028 "maprca/FAI_62/n3"
set_resistance 0.043 "maprca/FAI_63/n1"
set_resistance 0.042 "maprca/FAI_63/n2"
set_resistance 0.028 "maprca/FAI_63/n3"
set_resistance 0.038 "maprca/FAI_64/n1"
set_resistance 0.035 "maprca/FAI_64/n2"
set_resistance 0.030 "maprca/FAI_64/n3"
set_resistance 0.067 "maprca/FAI_65/n1"
set_resistance 0.028 "maprca/FAI_65/n2"
set_resistance 0.037 "maprca/FAI_65/n3"
set_resistance 0.048 "maprca/FAI_66/n1"
set_resistance 0.026 "maprca/FAI_66/n2"
set_resistance 0.039 "maprca/FAI_66/n3"
set_resistance 0.046 "maprca/FAI_67/n1"
set_resistance 0.050 "maprca/FAI_67/n2"
set_resistance 0.028 "maprca/FAI_67/n3"
set_resistance 0.050 "maprca/FAI_68/n1"
set_resistance 0.040 "maprca/FAI_68/n2"
set_resistance 0.043 "maprca/FAI_68/n3"
set_resistance 0.065 "maprca/FAI_69/n1"
set_resistance 0.039 "maprca/FAI_69/n2"
set_resistance 0.039 "maprca/FAI_69/n3"
set_resistance 0.050 "maprca/FAI_70/n1"
set_resistance 0.024 "maprca/FAI_70/n2"
set_resistance 0.041 "maprca/FAI_70/n3"
set_resistance 0.037 "maprca/FAI_71/n1"
set_resistance 0.030 "maprca/FAI_71/n2"
set_resistance 0.024 "maprca/FAI_71/n3"
set_resistance 0.054 "maprca/FAI_72/n1"
set_resistance 0.039 "maprca/FAI_72/n2"
set_resistance 0.036 "maprca/FAI_72/n3"
set_resistance 0.042 "maprca/FAI_73/n1"
set_resistance 0.026 "maprca/FAI_73/n2"
set_resistance 0.040 "maprca/FAI_73/n3"
set_resistance 0.045 "maprca/FAI_74/n1"
set_resistance 0.026 "maprca/FAI_74/n2"
set_resistance 0.038 "maprca/FAI_74/n3"
set_resistance 0.050 "maprca/FAI_75/n1"
set_resistance 0.027 "maprca/FAI_75/n2"
set_resistance 0.039 "maprca/FAI_75/n3"
set_resistance 0.047 "maprca/FAI_76/n1"
set_resistance 0.039 "maprca/FAI_76/n2"
set_resistance 0.036 "maprca/FAI_76/n3"
set_resistance 0.041 "maprca/FAI_77/n1"
set_resistance 0.044 "maprca/FAI_77/n2"
set_resistance 0.038 "maprca/FAI_77/n3"
set_resistance 0.042 "maprca/FAI_78/n1"
set_resistance 0.020 "maprca/FAI_78/n2"
set_resistance 0.039 "maprca/FAI_78/n3"
set_resistance 0.047 "maprca/FAI_79/n1"
set_resistance 0.034 "maprca/FAI_79/n2"
set_resistance 0.030 "maprca/FAI_79/n3"
set_resistance 0.046 "maprca/FAI_80/n1"
set_resistance 0.027 "maprca/FAI_80/n2"
set_resistance 0.028 "maprca/FAI_80/n3"
set_resistance 0.061 "maprca/FAI_81/n1"
set_resistance 0.030 "maprca/FAI_81/n2"
set_resistance 0.040 "maprca/FAI_81/n3"
set_resistance 0.067 "maprca/FAI_82/n1"
set_resistance 0.029 "maprca/FAI_82/n2"
set_resistance 0.028 "maprca/FAI_82/n3"
set_resistance 0.049 "maprca/FAI_83/n1"
set_resistance 0.039 "maprca/FAI_83/n2"
set_resistance 0.026 "maprca/FAI_83/n3"
set_resistance 0.053 "maprca/FAI_84/n1"
set_resistance 0.044 "maprca/FAI_84/n2"
set_resistance 0.024 "maprca/FAI_84/n3"
set_resistance 0.038 "maprca/FAI_85/n1"
set_resistance 0.028 "maprca/FAI_85/n2"
set_resistance 0.038 "maprca/FAI_85/n3"
set_resistance 0.055 "maprca/FAI_86/n1"
set_resistance 0.027 "maprca/FAI_86/n2"
set_resistance 0.036 "maprca/FAI_86/n3"
set_resistance 0.046 "maprca/FAI_87/n1"
set_resistance 0.028 "maprca/FAI_87/n2"
set_resistance 0.028 "maprca/FAI_87/n3"
set_resistance 0.040 "maprca/FAI_88/n1"
set_resistance 0.032 "maprca/FAI_88/n2"
set_resistance 0.029 "maprca/FAI_88/n3"
set_resistance 0.051 "maprca/FAI_89/n1"
set_resistance 0.026 "maprca/FAI_89/n2"
set_resistance 0.036 "maprca/FAI_89/n3"
set_resistance 0.041 "maprca/FAI_90/n1"
set_resistance 0.028 "maprca/FAI_90/n2"
set_resistance 0.030 "maprca/FAI_90/n3"
set_resistance 0.055 "maprca/FAI_91/n1"
set_resistance 0.026 "maprca/FAI_91/n2"
set_resistance 0.026 "maprca/FAI_91/n3"
set_resistance 0.036 "maprca/FAI_92/n1"
set_resistance 0.028 "maprca/FAI_92/n2"
set_resistance 0.027 "maprca/FAI_92/n3"
set_resistance 0.058 "maprca/FAI_93/n1"
set_resistance 0.022 "maprca/FAI_93/n2"
set_resistance 0.026 "maprca/FAI_93/n3"
set_resistance 0.043 "maprca/FAI_94/n1"
set_resistance 0.039 "maprca/FAI_94/n2"
set_resistance 0.031 "maprca/FAI_94/n3"
set_resistance 0.057 "maprca/FAI_95/n1"
set_resistance 0.025 "maprca/FAI_95/n2"
set_resistance 0.029 "maprca/FAI_95/n3"
set_resistance 0.056 "maprca/FAI_96/n1"
set_resistance 0.017 "maprca/FAI_96/n2"
set_resistance 0.028 "maprca/FAI_96/n3"
set_resistance 0.026 "maprca/FAI_97/n1"
set_resistance 0.026 "maprca/FAI_97/n2"
set_resistance 0.024 "maprca/FAI_97/n3"
set_resistance 0.042 "maprca/FAI_98/n1"
set_resistance 0.044 "maprca/FAI_98/n2"
set_resistance 0.028 "maprca/FAI_98/n3"
set_resistance 0.055 "maprca/FAI_99/n1"
set_resistance 0.026 "maprca/FAI_99/n2"
set_resistance 0.039 "maprca/FAI_99/n3"
set_resistance 0.050 "maprca/FAI_100/n1"
set_resistance 0.026 "maprca/FAI_100/n2"
set_resistance 0.026 "maprca/FAI_100/n3"
set_resistance 0.058 "maprca/FAI_101/n1"
set_resistance 0.017 "maprca/FAI_101/n2"
set_resistance 0.039 "maprca/FAI_101/n3"
set_resistance 0.045 "maprca/FAI_102/n1"
set_resistance 0.027 "maprca/FAI_102/n2"
set_resistance 0.024 "maprca/FAI_102/n3"
set_resistance 0.054 "maprca/FAI_103/n1"
set_resistance 0.038 "maprca/FAI_103/n2"
set_resistance 0.029 "maprca/FAI_103/n3"
set_resistance 0.059 "maprca/FAI_104/n1"
set_resistance 0.028 "maprca/FAI_104/n2"
set_resistance 0.038 "maprca/FAI_104/n3"
set_resistance 0.038 "maprca/FAI_105/n1"
set_resistance 0.027 "maprca/FAI_105/n2"
set_resistance 0.035 "maprca/FAI_105/n3"
set_resistance 0.043 "maprca/FAI_105/n4"
set_resistance 0.040 "maprca/FAI_106/n1"
set_resistance 0.024 "maprca/FAI_106/n2"
set_resistance 0.039 "maprca/FAI_106/n3"
set_resistance 0.051 "maprca/FAI_106/n4"
set_resistance 0.036 "maprca/FAI_107/n1"
set_resistance 0.013 "maprca/FAI_107/n2"
set_resistance 0.033 "maprca/FAI_107/n3"
set_resistance 0.044 "maprca/FAI_107/n4"
set_resistance 0.019 "maprca/FAI_108/n1"
set_resistance 0.026 "maprca/FAI_108/n2"
set_resistance 0.017 "maprca/FAI_108/n3"
set_resistance 0.038 "maprca/FAI_108/n4"
set_resistance 0.027 "maprca/FAI_109/n1"
set_resistance 0.028 "maprca/FAI_109/n2"
set_resistance 0.038 "maprca/FAI_109/n3"
set_resistance 0.067 "maprca/FAI_109/n4"
set_resistance 0.027 "maprca/FAI_110/n1"
set_resistance 0.035 "maprca/FAI_110/n2"
set_resistance 0.026 "maprca/FAI_110/n3"
set_resistance 0.044 "maprca/FAI_110/n4"
set_resistance 0.026 "maprca/FAI_111/n1"
set_resistance 0.040 "maprca/FAI_111/n2"
set_resistance 0.014 "maprca/FAI_111/n3"
set_resistance 0.049 "maprca/FAI_111/n4"
set_resistance 0.026 "maprca/FAI_112/n1"
set_resistance 0.040 "maprca/FAI_112/n2"
set_resistance 0.030 "maprca/FAI_112/n3"
set_resistance 0.034 "maprca/FAI_112/n4"
set_resistance 0.023 "maprca/FAI_113/n1"
set_resistance 0.027 "maprca/FAI_113/n2"
set_resistance 0.036 "maprca/FAI_113/n3"
set_resistance 0.036 "maprca/FAI_113/n4"
set_resistance 0.013 "maprca/FAI_114/n1"
set_resistance 0.039 "maprca/FAI_114/n2"
set_resistance 0.029 "maprca/FAI_114/n3"
set_resistance 0.053 "maprca/FAI_114/n4"
set_resistance 0.019 "maprca/FAI_115/n1"
set_resistance 0.026 "maprca/FAI_115/n2"
set_resistance 0.041 "maprca/FAI_115/n3"
set_resistance 0.064 "maprca/FAI_115/n4"
set_resistance 0.026 "maprca/FAI_116/n1"
set_resistance 0.039 "maprca/FAI_116/n2"
set_resistance 0.029 "maprca/FAI_116/n3"
set_resistance 0.047 "maprca/FAI_116/n4"
set_resistance 0.027 "maprca/FAI_117/n1"
set_resistance 0.028 "maprca/FAI_117/n2"
set_resistance 0.038 "maprca/FAI_117/n3"
set_resistance 0.049 "maprca/FAI_117/n4"
set_resistance 0.043 "maprca/FAI_118/n1"
set_resistance 0.038 "maprca/FAI_118/n2"
set_resistance 0.036 "maprca/FAI_118/n3"
set_resistance 0.053 "maprca/FAI_118/n4"
set_resistance 0.026 "maprca/FAI_119/n1"
set_resistance 0.026 "maprca/FAI_119/n2"
set_resistance 0.040 "maprca/FAI_119/n3"
set_resistance 0.044 "maprca/FAI_119/n4"
set_resistance 0.035 "maprca/FAI_120/n1"
set_resistance 0.037 "maprca/FAI_120/n2"
set_resistance 0.031 "maprca/FAI_120/n3"
set_resistance 0.059 "maprca/FAI_120/n4"
set_resistance 0.040 "maprca/FAI_121/n1"
set_resistance 0.026 "maprca/FAI_121/n2"
set_resistance 0.039 "maprca/FAI_121/n3"
set_resistance 0.045 "maprca/FAI_121/n4"
set_resistance 0.028 "maprca/FAI_122/n1"
set_resistance 0.024 "maprca/FAI_122/n2"
set_resistance 0.027 "maprca/FAI_122/n3"
set_resistance 0.056 "maprca/FAI_122/n4"
set_resistance 0.027 "maprca/FAI_123/n1"
set_resistance 0.017 "maprca/FAI_123/n2"
set_resistance 0.028 "maprca/FAI_123/n3"
set_resistance 0.043 "maprca/FAI_123/n4"
set_resistance 0.042 "maprca/FAI_124/n1"
set_resistance 0.026 "maprca/FAI_124/n2"
set_resistance 0.040 "maprca/FAI_124/n3"
set_resistance 0.064 "maprca/FAI_124/n4"
set_resistance 0.018 "maprca/FAI_125/n1"
set_resistance 0.027 "maprca/FAI_125/n2"
set_resistance 0.039 "maprca/FAI_125/n3"
set_resistance 0.042 "maprca/FAI_125/n4"
set_resistance 0.026 "maprca/FAI_126/n1"
set_resistance 0.028 "maprca/FAI_126/n2"
set_resistance 0.038 "maprca/FAI_126/n3"
set_resistance 0.057 "maprca/FAI_126/n4"
set_resistance 0.026 "maprca/FAI_127/n1"
set_resistance 0.040 "maprca/FAI_127/n2"
set_resistance 0.028 "maprca/FAI_127/n3"
set_resistance 0.045 "maprca/FAI_127/n4"
set_resistance 0.024 "maprca/FAI_128/n1"
set_resistance 0.028 "maprca/FAI_128/n2"
set_resistance 0.014 "maprca/FAI_128/n3"
set_resistance 0.043 "maprca/FAI_128/n4"


auto_link_disable = false
