##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/constants.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/iv.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/nd2.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/mux21.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/mux21_generic.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/FA.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/RCA.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/SUM_BLOCK.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/SUM_GENERATOR.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/g_block.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/pg_block.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/pg_net.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/carry_gen.vhd}

analyze -library WORK -format vhdl {/home/ms21.4/Desktop/Microelectronic-systems/LAB2/P4Adder/syn/P4_Adder.vhd}
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate P4Adder -architecture Structural 
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay 0.544 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
