Gate area 0.7980 um^2
Level 0 Module BOOTHMUL_NBIT32                          Gates=     29199 Cells=   24932 Area=   23301.1 um^2
Level 1 Module set0_0                                   Gates=445        Cells=230      Area=     355.6 um^2
Level 2 Module set0_0/add_22                            Gates=213        Cells=71       Area=     170.5 um^2
Level 2 Module set0_0/sub_add_18_b0                     Gates=210        Cells=127      Area=     167.8 um^2
Level 1 Module mux0_0                                   Gates=1030       Cells=1108     Area=     822.5 um^2
Level 2 Module mux0_0/mux000                            Gates=262        Cells=280      Area=     209.6 um^2
Level 2 Module mux0_0/mux100                            Gates=257        Cells=279      Area=     205.6 um^2
Level 2 Module mux0_0/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module mux0_0/mux001                            Gates=262        Cells=283      Area=     209.6 um^2
Level 1 Module seti_1                                   Gates=453        Cells=239      Area=     362.0 um^2
Level 2 Module seti_1/add_22                            Gates=212        Cells=69       Area=     169.2 um^2
Level 2 Module seti_1/sub_add_18_b0                     Gates=219        Cells=137      Area=     175.3 um^2
Level 1 Module muxi_1                                   Gates=998        Cells=1080     Area=     796.9 um^2
Level 2 Module muxi_1/mux000                            Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_1/mux100                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_1/mux010                            Gates=262        Cells=283      Area=     209.6 um^2
Level 2 Module muxi_1/mux001                            Gates=258        Cells=279      Area=     205.9 um^2
Level 1 Module rcai_1                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_2                                   Gates=458        Cells=245      Area=     365.8 um^2
Level 2 Module seti_2/add_22                            Gates=214        Cells=71       Area=     170.8 um^2
Level 2 Module seti_2/sub_add_18_b0                     Gates=221        Cells=139      Area=     176.4 um^2
Level 1 Module muxi_2                                   Gates=954        Cells=1036     Area=     761.6 um^2
Level 2 Module muxi_2/mux000                            Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_2/mux100                            Gates=236        Cells=258      Area=     188.9 um^2
Level 2 Module muxi_2/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_2/mux001                            Gates=237        Cells=258      Area=     189.4 um^2
Level 1 Module rcai_2                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_3                                   Gates=457        Cells=250      Area=     365.2 um^2
Level 2 Module seti_3/add_22                            Gates=214        Cells=75       Area=     171.0 um^2
Level 2 Module seti_3/sub_add_18_b0                     Gates=218        Cells=137      Area=     174.0 um^2
Level 1 Module muxi_3                                   Gates=956        Cells=1038     Area=     763.2 um^2
Level 2 Module muxi_3/mux000                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_3/mux100                            Gates=237        Cells=259      Area=     189.7 um^2
Level 2 Module muxi_3/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_3/mux001                            Gates=237        Cells=258      Area=     189.4 um^2
Level 1 Module rcai_3                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_4                                   Gates=455        Cells=249      Area=     363.1 um^2
Level 2 Module seti_4/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_4/sub_add_18_b0                     Gates=213        Cells=133      Area=     170.5 um^2
Level 1 Module muxi_4                                   Gates=955        Cells=1037     Area=     762.4 um^2
Level 2 Module muxi_4/mux000                            Gates=236        Cells=258      Area=     188.9 um^2
Level 2 Module muxi_4/mux100                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_4/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_4/mux001                            Gates=237        Cells=258      Area=     189.4 um^2
Level 1 Module rcai_4                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_5                                   Gates=449        Cells=240      Area=     358.3 um^2
Level 2 Module seti_5/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_5/sub_add_18_b0                     Gates=215        Cells=135      Area=     171.6 um^2
Level 1 Module muxi_5                                   Gates=953        Cells=1035     Area=     761.0 um^2
Level 2 Module muxi_5/mux000                            Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_5/mux100                            Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_5/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_5/mux001                            Gates=238        Cells=259      Area=     190.5 um^2
Level 1 Module rcai_5                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_6                                   Gates=451        Cells=244      Area=     360.4 um^2
Level 2 Module seti_6/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_6/sub_add_18_b0                     Gates=216        Cells=137      Area=     172.6 um^2
Level 1 Module muxi_6                                   Gates=970        Cells=1051     Area=     774.1 um^2
Level 2 Module muxi_6/mux000                            Gates=243        Cells=265      Area=     194.4 um^2
Level 2 Module muxi_6/mux100                            Gates=243        Cells=265      Area=     194.4 um^2
Level 2 Module muxi_6/mux010                            Gates=238        Cells=258      Area=     189.9 um^2
Level 2 Module muxi_6/mux001                            Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_6                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_7                                   Gates=455        Cells=249      Area=     363.1 um^2
Level 2 Module seti_7/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_7/sub_add_18_b0                     Gates=217        Cells=139      Area=     173.7 um^2
Level 1 Module muxi_7                                   Gates=959        Cells=1041     Area=     765.8 um^2
Level 2 Module muxi_7/mux000                            Gates=236        Cells=258      Area=     188.9 um^2
Level 2 Module muxi_7/mux100                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_7/mux010                            Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_7/mux001                            Gates=241        Cells=262      Area=     192.8 um^2
Level 1 Module rcai_7                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_8                                   Gates=478        Cells=284      Area=     382.0 um^2
Level 2 Module seti_8/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_8/sub_add_18_b0                     Gates=220        Cells=142      Area=     175.6 um^2
Level 1 Module muxi_8                                   Gates=982        Cells=1063     Area=     784.2 um^2
Level 2 Module muxi_8/mux000                            Gates=250        Cells=272      Area=     200.0 um^2
Level 2 Module muxi_8/mux100                            Gates=249        Cells=271      Area=     199.2 um^2
Level 2 Module muxi_8/mux010                            Gates=238        Cells=258      Area=     189.9 um^2
Level 2 Module muxi_8/mux001                            Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_8                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_9                                   Gates=459        Cells=256      Area=     366.8 um^2
Level 2 Module seti_9/add_22                            Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_9/sub_add_18_b0                     Gates=220        Cells=143      Area=     175.8 um^2
Level 1 Module muxi_9                                   Gates=976        Cells=1056     Area=     778.8 um^2
Level 2 Module muxi_9/mux000                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_9/mux100                            Gates=235        Cells=257      Area=     188.1 um^2
Level 2 Module muxi_9/mux010                            Gates=259        Cells=280      Area=     207.2 um^2
Level 2 Module muxi_9/mux001                            Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_9                                   Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_10                                  Gates=462        Cells=260      Area=     368.9 um^2
Level 2 Module seti_10/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_10/sub_add_18_b0                    Gates=221        Cells=145      Area=     176.9 um^2
Level 1 Module muxi_10                                  Gates=960        Cells=1042     Area=     766.3 um^2
Level 2 Module muxi_10/mux000                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_10/mux100                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_10/mux010                           Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_10/mux001                           Gates=245        Cells=266      Area=     195.8 um^2
Level 1 Module rcai_10                                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_11                                  Gates=466        Cells=266      Area=     372.1 um^2
Level 2 Module seti_11/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_11/sub_add_18_b0                    Gates=223        Cells=147      Area=     178.0 um^2
Level 1 Module muxi_11                                  Gates=952        Cells=1033     Area=     759.7 um^2
Level 2 Module muxi_11/mux000                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_11/mux100                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_11/mux010                           Gates=238        Cells=258      Area=     189.9 um^2
Level 2 Module muxi_11/mux001                           Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_11                                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_12                                  Gates=489        Cells=300      Area=     390.2 um^2
Level 2 Module seti_12/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_12/sub_add_18_b0                    Gates=224        Cells=149      Area=     179.0 um^2
Level 1 Module muxi_12                                  Gates=979        Cells=1059     Area=     781.5 um^2
Level 2 Module muxi_12/mux000                           Gates=247        Cells=267      Area=     197.4 um^2
Level 2 Module muxi_12/mux100                           Gates=245        Cells=267      Area=     196.0 um^2
Level 2 Module muxi_12/mux010                           Gates=239        Cells=260      Area=     191.3 um^2
Level 2 Module muxi_12/mux001                           Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_12                                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_13                                  Gates=471        Cells=273      Area=     375.9 um^2
Level 2 Module seti_13/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_13/sub_add_18_b0                    Gates=225        Cells=151      Area=     180.1 um^2
Level 1 Module muxi_13                                  Gates=952        Cells=1033     Area=     760.2 um^2
Level 2 Module muxi_13/mux000                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_13/mux100                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_13/mux010                           Gates=239        Cells=259      Area=     190.7 um^2
Level 2 Module muxi_13/mux001                           Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_13                                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_14                                  Gates=473        Cells=276      Area=     377.5 um^2
Level 2 Module seti_14/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_14/sub_add_18_b0                    Gates=227        Cells=153      Area=     181.1 um^2
Level 1 Module muxi_14                                  Gates=965        Cells=1045     Area=     770.3 um^2
Level 2 Module muxi_14/mux000                           Gates=242        Cells=262      Area=     193.1 um^2
Level 2 Module muxi_14/mux100                           Gates=239        Cells=260      Area=     190.7 um^2
Level 2 Module muxi_14/mux010                           Gates=238        Cells=259      Area=     190.5 um^2
Level 2 Module muxi_14/mux001                           Gates=237        Cells=258      Area=     189.4 um^2
Level 1 Module rcai_14                                  Gates=405        Cells=256      Area=     323.5 um^2
Level 1 Module seti_15                                  Gates=476        Cells=280      Area=     379.8 um^2
Level 2 Module seti_15/add_22                           Gates=206        Cells=63       Area=     164.4 um^2
Level 2 Module seti_15/sub_add_18_b0                    Gates=229        Cells=156      Area=     183.0 um^2
Level 1 Module muxi_15                                  Gates=952        Cells=1033     Area=     759.7 um^2
Level 2 Module muxi_15/mux000                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_15/mux100                           Gates=234        Cells=256      Area=     187.3 um^2
Level 2 Module muxi_15/mux010                           Gates=238        Cells=258      Area=     189.9 um^2
Level 2 Module muxi_15/mux001                           Gates=237        Cells=258      Area=     189.7 um^2
Level 1 Module rcai_15                                  Gates=410        Cells=256      Area=     327.4 um^2
